Feature ID	Taxon	Consensus
002e78333d6cf2b11aa7a5ba03dd2c68	d__Bacteria; p__Bacteroidota; c__Bacteroidia; o__Bacteroidales; f__Marinifilaceae; g__Butyricimonas; s__uncultured_bacterium	0.7
0381153be965e62e229b3a5abb22386a	d__Bacteria; p__Firmicutes; c__Negativicutes; o__Veillonellales-Selenomonadales; f__Veillonellaceae; g__Dialister; s__uncultured_bacterium	1.0
039054e9b9aeede42b5d6dcd141dad55	d__Bacteria; p__Bacteroidota; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__uncultured_organism	0.8
0410886f68af125d1ae58b5ab40ae05f	d__Bacteria; p__Firmicutes; c__Clostridia; o__Lachnospirales; f__Lachnospiraceae; g__Hungatella; s__uncultured_bacterium	0.6
04aa965c153b62d0f35b450bb1472f9f	d__Bacteria; p__Bacteroidota; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides; s__uncultured_bacterium	0.7
050d9d1c576251d7653dd965fd603f58	d__Bacteria; p__Firmicutes; c__Clostridia; o__Oscillospirales; f__Oscillospiraceae; g__UCG-002; s__uncultured_bacterium	0.9
059bed64e31fbc55d7c1f19e9837bf5f	d__Bacteria; p__Firmicutes; c__Clostridia; o__Oscillospirales; f__Oscillospiraceae; g__UCG-002; s__uncultured_bacterium	0.9
05ddf0ef80a162cf33bffea987d2490e	d__Bacteria; p__Firmicutes; c__Clostridia; o__Lachnospirales; f__Lachnospiraceae; g__Lachnospira; s__uncultured_bacterium	0.8
0677a32afd11e65443b18c0fc4192708	d__Bacteria; p__Firmicutes; c__Clostridia; o__Christensenellales; f__Christensenellaceae; g__Christensenellaceae_R-7_group; s__uncultured_bacterium	0.8
073945437c2d32d92ca4f8a9ca6b1103	d__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridia_vadinBB60_group; f__Clostridia_vadinBB60_group; g__Clostridia_vadinBB60_group; s__uncultured_bacterium	0.6
07ca0db2bf8582a081f72bd1d6cb1eed	d__Bacteria; p__Firmicutes; c__Clostridia; o__Lachnospirales; f__Lachnospiraceae	0.9
0817bbd38bcedc2c5e83b94e69301ab8	d__Bacteria; p__Firmicutes; c__Clostridia; o__Christensenellales; f__Christensenellaceae; g__uncultured; s__uncultured_bacterium	0.7
08b69a32b9d092766197378d625903ec	d__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridia_UCG-014; f__Clostridia_UCG-014; g__Clostridia_UCG-014; s__uncultured_bacterium	0.7
0c4711d7b387444d77914cd3d1a93753	d__Bacteria; p__Bacteroidota; c__Bacteroidia; o__Bacteroidales; f__Tannerellaceae; g__Parabacteroides	0.9
0c6d74d52593a79e02f95138fce5bde4	d__Bacteria; p__Firmicutes; c__Clostridia; o__Lachnospirales; f__Lachnospiraceae; g__Blautia; s__uncultured_bacterium	0.7
0d99f11034f2a547407f84317c3ae666	d__Bacteria; p__Bacteroidota; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__uncultured_bacterium	0.8
0def0ae7e5e2e0c7f1cfac204d76f6ee	d__Bacteria; p__Bacteroidota; c__Bacteroidia; o__Flavobacteriales; f__Crocinitomicaceae; g__Fluviicola; s__uncultured_bacterium	0.6
0f0819146810a1b688c632fca4051d70	d__Bacteria; p__Fusobacteriota; c__Fusobacteriia; o__Fusobacteriales; f__Fusobacteriaceae; g__Fusobacterium; s__uncultured_bacterium	0.6
0f5c79bc0eeeaf4249525180af91d7ef	d__Bacteria; p__Actinobacteriota; c__Actinobacteria; o__Corynebacteriales; f__Corynebacteriaceae; g__Corynebacterium	1.0
1165179f9d3abad8f50c7ee6c606dfd9	d__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Moraxellaceae; g__Acinetobacter	1.0
1190415e72915c6cd086a246c5db5437	d__Bacteria; p__Firmicutes; c__Clostridia; o__Lachnospirales; f__Lachnospiraceae; g__[Ruminococcus]_torques_group	0.6
1269bd8f9740125fe9baa4fed94f188e	d__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridia_UCG-014; f__Clostridia_UCG-014; g__Clostridia_UCG-014; s__uncultured_bacterium	1.0
12fc45d36f473dfd5b05f8ae92811cc4	d__Bacteria; p__Firmicutes; c__Clostridia; o__Lachnospirales; f__Lachnospiraceae; g__uncultured	0.9
13b53dd715bc61b38d574ca1d600aba2	d__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Lactobacillaceae; g__Lactobacillus; s__uncultured_bacterium	0.818
1406882f92d858a47d5c117a5539d073	d__Bacteria; p__Desulfobacterota; c__Desulfovibrionia; o__Desulfovibrionales; f__Desulfovibrionaceae; g__Desulfovibrio; s__Desulfovibrio_piger	0.6
149b64a5eb48955b8ff1f1bbe9d8a066	d__Bacteria; p__Firmicutes; c__Clostridia; o__Lachnospirales; f__Lachnospiraceae; g__Coprococcus; s__uncultured_bacterium	0.8
15df25fbf241cb9501698d218034f926	d__Bacteria; p__Firmicutes; c__Clostridia; o__Christensenellales; f__Christensenellaceae; g__Christensenellaceae_R-7_group; s__uncultured_bacterium	0.6
16bcd3e4d98267f7b9f25b589ba100c9	d__Bacteria; p__Firmicutes; c__Clostridia; o__Lachnospirales; f__Lachnospiraceae; g__Lachnoclostridium	1.0
17084da3da730cce61f577732cc872d3	d__Bacteria; p__Firmicutes; c__Clostridia; o__Oscillospirales; f__UCG-010; g__UCG-010; s__uncultured_bacterium	0.7
19ef959f7a8e4b9988c4bf8874fa0cae	d__Bacteria; p__Firmicutes; c__Clostridia; o__Oscillospirales; f__Oscillospiraceae; g__Colidextribacter; s__uncultured_bacterium	0.6
1a4694e9662cf2b16195cf375cf702e3	d__Bacteria; p__Firmicutes; c__Clostridia; o__Oscillospirales; f__Oscillospiraceae; g__UCG-003; s__uncultured_bacterium	0.8
1a8afbfeac063806937ea33f92ea8945	d__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridia_vadinBB60_group; f__Clostridia_vadinBB60_group; g__Clostridia_vadinBB60_group; s__uncultured_bacterium	0.7
1a8c64377f9831070ef133d2004251b4	d__Bacteria; p__Firmicutes; c__Clostridia; o__Oscillospirales; f__Oscillospiraceae; g__UCG-002; s__uncultured_bacterium	0.8
1acd6b726e275636af4da56d194df7f3	d__Bacteria; p__Cyanobacteria; c__Cyanobacteriia; o__Cyanobacteriales; f__Phormidiaceae; g__Tychonema_CCAP_1459-11B	0.9
1ae4c97dea2b6c9fd3b15e858a5b4d07	d__Bacteria; p__Firmicutes; c__Clostridia; o__Lachnospirales; f__Lachnospiraceae; g__Lachnospiraceae_NK4A136_group; s__uncultured_bacterium	0.7
1c8a44d3e91f914387ab091363292571	d__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Burkholderiales; f__Comamonadaceae; g__Hydrogenophaga	1.0
1c8a9578cc88c166d7e5acfae7ed6a75	d__Bacteria; p__Firmicutes; c__Clostridia; o__Lachnospirales; f__Lachnospiraceae; g__Lachnospiraceae_UCG-004; s__uncultured_bacterium	0.7
1e51827ffd7afb42a398492ae48b84fe	d__Bacteria; p__Firmicutes; c__Clostridia; o__Lachnospirales; f__Lachnospiraceae; g__Roseburia; s__uncultured_bacterium	0.8
1fd08f8ef370c4ace2be9c15c962eca8	d__Bacteria; p__Bacteroidota; c__Bacteroidia; o__Bacteroidales; f__Marinifilaceae; g__Butyricimonas; s__uncultured_bacterium	0.6
23501f22385b9a90d49bdb1c59101ac6	d__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Lactobacillaceae; g__Lactobacillus; s__Lactobacillus_rhamnosus	0.545
23f30a13ee24bc628f9ade9906ff74b3	d__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Planococcaceae; g__Lysinibacillus	0.818
24fff9a1465d04c18b13788df228b8bc	d__Bacteria; p__Bacteroidota; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides	1.0
25422d2642ac3f3a2da5e0294184c533	d__Bacteria; p__Bacteroidota; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides; s__uncultured_bacterium	0.7
25cb6a27250aade6033147d009ed6c64	d__Bacteria; p__Bacteroidota; c__Bacteroidia; o__Bacteroidales; f__Barnesiellaceae; g__Barnesiella; s__uncultured_organism	0.6
25cef8e738313df56dded85a4e57dbc5	d__Bacteria; p__Firmicutes; c__Bacilli; o__Staphylococcales; f__Staphylococcaceae; g__Staphylococcus	0.909
28ab12741ffd7051cd9e7e7744e1dd44	d__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	1.0
28e2e6d2b41b825c4ae2ab437316304b	d__Bacteria; p__Firmicutes; c__Clostridia; o__Peptostreptococcales-Tissierellales; f__Anaerovoracaceae; g__Family_XIII_AD3011_group; s__uncultured_bacterium	0.8
28fda867177e850c945f847e3313bbbd	d__Bacteria; p__Actinobacteriota; c__Actinobacteria; o__Bifidobacteriales; f__Bifidobacteriaceae; g__Bifidobacterium	1.0
2a959ac889252e927277777d086bdfd2	d__Bacteria; p__Bacteroidota; c__Bacteroidia; o__Sphingobacteriales; f__Sphingobacteriaceae; g__Sphingobacterium	1.0
2b179609e9c9dc4422ac2d0774b76609	d__Bacteria; p__Bacteroidota; c__Bacteroidia; o__Flavobacteriales; f__Weeksellaceae; g__Chryseobacterium; s__uncultured_bacterium	0.6
2c2ff5f860fa0e6a03a14152ce6ce0ce	d__Bacteria; p__Actinobacteriota; c__Actinobacteria; o__Corynebacteriales; f__Corynebacteriaceae; g__Corynebacterium; s__uncultured_bacterium	1.0
2c3dc5b25bc95725f800e73e4b9458e0	d__Bacteria; p__Firmicutes; c__Clostridia; o__Lachnospirales; f__Lachnospiraceae; g__Lachnoclostridium	1.0
2d64fe96347e82595b0e318432165889	d__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Salinisphaerales; f__Solimonadaceae	1.0
2db77d2ab493b32a4062129456d1e909	d__Bacteria; p__Firmicutes; c__Clostridia; o__Oscillospirales; f__Ruminococcaceae; g__Ruminococcus; s__uncultured_bacterium	0.7
2deebb7277c2c82f59e00941bdeee57d	d__Bacteria; p__Actinobacteriota; c__Actinobacteria; o__Corynebacteriales; f__Corynebacteriaceae; g__Corynebacterium	0.9
30409bb4d6f12447e43b6aa42c285995	d__Bacteria; p__Firmicutes; c__Clostridia; o__Oscillospirales; f__Ruminococcaceae; g__CAG-352; s__uncultured_bacterium	1.0
306912374b0f65711d33256d06855b53	d__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Bacillaceae; g__Bacillus; s__Bacillus_sp.	0.545
30b000192f77bb6667d5f2b4f4958b48	d__Bacteria; p__Desulfobacterota; c__Desulfovibrionia; o__Desulfovibrionales; f__Desulfovibrionaceae; g__Desulfovibrio; s__Desulfovibrio_piger	0.6
31878f4ad48ad5c020b61f08e9b6b4df	d__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae; g__Haemophilus; s__uncultured_bacterium	1.0
326ff1154173fd3536513bec86e2f4af	d__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	1.0
32ba7a7ced4385af6e36a03b14eeec91	d__Bacteria; p__Bacteroidota; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Porphyromonas	1.0
3336952299a06f2ff9b7dade24ad66b3	d__Bacteria; p__Firmicutes; c__Clostridia; o__Oscillospirales; f__Ruminococcaceae; g__Subdoligranulum; s__uncultured_bacterium	0.9
33d70371f6615943f5d03a1166e1200e	d__Bacteria; p__Firmicutes; c__Clostridia; o__Lachnospirales; f__Lachnospiraceae; g__Coprococcus; s__uncultured_bacterium	1.0
34a03a096388427633126f8456fa5900	d__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Bacillaceae; g__Bacillus	0.636
361d86b92cb0fd36417a3585213051ea	d__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Lactobacillaceae; g__Lactobacillus; s__Lactobacillus_salivarius	0.545
364c546f2c5be302efcb61e4e56b60b9	d__Bacteria; p__Desulfobacterota; c__Desulfovibrionia; o__Desulfovibrionales; f__Desulfovibrionaceae; g__Bilophila; s__uncultured_bacterium	0.7
3709afe3edbfec055042452b856dcccf	d__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacterales; f__Enterobacteriaceae	0.6
3784a824e8d533b8a7785af796d6185a	d__Bacteria; p__Bacteroidota; c__Bacteroidia; o__Bacteroidales; f__Marinifilaceae; g__Butyricimonas	1.0
393612f9a67cd0dbbab7b3ca3bfdd88e	d__Bacteria; p__Firmicutes; c__Clostridia; o__Lachnospirales; f__Lachnospiraceae; g__[Ruminococcus]_torques_group; s__uncultured_bacterium	0.8
397fb5e60f4791026330e20a61ddd050	d__Bacteria; p__Firmicutes; c__Clostridia; o__Monoglobales; f__Monoglobaceae; g__Monoglobus; s__uncultured_bacterium	1.0
3ac90fcf7b78a71578ff6da76b059cc6	d__Bacteria; p__Firmicutes; c__Clostridia; o__Lachnospirales; f__Lachnospiraceae; g__[Eubacterium]_xylanophilum_group; s__uncultured_bacterium	0.8
3c78720d0381b835b72bd39abb3aa239	d__Bacteria; p__Firmicutes; c__Clostridia; o__Oscillospirales; f__Oscillospiraceae; g__uncultured; s__uncultured_bacterium	0.6
3c9c378a48ef9ca3df757f59bfa0e06a	d__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodospirillales; f__uncultured; g__uncultured	0.9
3d3261c330729a1efc29f25d49889ddc	d__Bacteria; p__Actinobacteriota; c__Actinobacteria; o__Bifidobacteriales; f__Bifidobacteriaceae; g__Bifidobacterium	1.0
3dcc8a17abe788187d9cd5cfaaa98341	Unassigned	1.0
3fd7b7778fcab0f4d967fc8ac5c4564d	d__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Burkholderiales; f__Sutterellaceae; g__Sutterella; s__uncultured_bacterium	0.9
421c7ada8124c4165a2fb55bdc3d7c24	d__Bacteria; p__Firmicutes; c__Clostridia; o__Oscillospirales; f__Oscillospiraceae; g__NK4A214_group; s__uncultured_bacterium	0.9
427864f5691732b6836a30d2ebcdcc4b	d__Bacteria; p__Firmicutes; c__Clostridia; o__Peptostreptococcales-Tissierellales; f__Peptostreptococcaceae; g__Terrisporobacter; s__uncultured_bacterium	1.0
428a56bb69a0178e44fbe9062f0e6299	d__Bacteria; p__Firmicutes; c__Bacilli; o__Izemoplasmatales; f__Izemoplasmatales; g__Izemoplasmatales	0.9
4323577a85d8c67e3ee9c2fe53c1ea1b	d__Bacteria; p__Firmicutes; c__Bacilli; o__RF39; f__RF39; g__RF39; s__uncultured_bacterium	0.8
46389ee166ccd0ac236d93e2bc18d11c	d__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacterales; f__Enterobacteriaceae	1.0
46ca14550ff94672d0a21d559a463f25	d__Bacteria; p__Firmicutes; c__Clostridia; o__Peptostreptococcales-Tissierellales; f__Peptostreptococcales-Tissierellales; g__W5053; s__uncultured_bacterium	0.7
46eb64d0d7b2207960b895f47bc319ef	d__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Streptococcus	0.909
48bf2d830849ca9f4a861ddcaa8cd9fd	d__Bacteria; p__Firmicutes; c__Clostridia; o__Lachnospirales; f__Lachnospiraceae; g__[Eubacterium]_ruminantium_group; s__uncultured_bacterium	0.8
48c95b9ee02833340a78646d90a8dd3c	d__Bacteria; p__Campilobacterota; c__Campylobacteria; o__Campylobacterales; f__Campylobacteraceae; g__Campylobacter; s__Campylobacter_ureolyticus	0.7
49d18c459208aaee84d8569f07dcbeb7	d__Bacteria; p__Firmicutes; c__Bacilli; o__Erysipelotrichales; f__Erysipelatoclostridiaceae; g__Candidatus_Stoquefichus; s__uncultured_bacterium	0.6
4a386c990c787762b0b8b0edaddff627	d__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Moraxellaceae; g__Acinetobacter	1.0
4b1eda38cc1db51a2b6259fea925f966	d__Bacteria; p__Firmicutes; c__Negativicutes; o__Veillonellales-Selenomonadales; f__Veillonellaceae; g__Veillonella	1.0
4b30ad4c6d1cea43b071c2871b49225b	d__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Lactobacillaceae; g__Lactobacillus	1.0
4bb8654defa7e557da2f8a6ac5fcf31e	d__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Burkholderiales; f__Alcaligenaceae; g__Alcaligenes	1.0
4d6ac27a2a673f9b1061b7c40d2ace20	d__Bacteria; p__Bacteroidota; c__Bacteroidia; o__Bacteroidales; f__Barnesiellaceae; g__Barnesiella; s__uncultured_bacterium	0.8
4d9ffe87dc7c3925f79f09ea74b146b7	d__Bacteria; p__Bacteroidota; c__Bacteroidia; o__Sphingobacteriales; f__Sphingobacteriaceae; g__Sphingobacterium	1.0
4ebb813c265e643ff09b761680d92624	d__Bacteria; p__Firmicutes; c__Clostridia; o__Oscillospirales; f__Oscillospiraceae; g__NK4A214_group; s__uncultured_bacterium	1.0
4f3c69fa88aa376edffff7a3a5a79194	d__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiaceae; g__Clostridium_sensu_stricto_1; s__uncultured_bacterium	0.7
50960902dcefb73d7b070938ae9c53f5	d__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Burkholderiales; f__Sutterellaceae; g__Sutterella; s__uncultured_bacterium	0.9
51760ffce15a9b2486410035db6148da	d__Bacteria; p__Firmicutes; c__Clostridia; o__Peptostreptococcales-Tissierellales; f__Peptostreptococcales-Tissierellales; g__Peptoniphilus; s__uncultured_bacterium	0.9
51d1cebaef9fbed545bfd254b6513083	d__Bacteria; p__Firmicutes; c__Clostridia; o__Oscillospirales; f__Ruminococcaceae; g__Incertae_Sedis; s__uncultured_bacterium	1.0
52749163976d0e55a2d8e55ed6f35989	d__Bacteria; p__Firmicutes; c__Bacilli; o__Erysipelotrichales; f__Erysipelatoclostridiaceae; g__Erysipelatoclostridium; s__uncultured_bacterium	0.8
52b44aec27b1c7dbd58a7fae18e028a2	d__Bacteria; p__Bacteroidota; c__Bacteroidia; o__Bacteroidales; f__Rikenellaceae; g__Alistipes	1.0
5335d0afc7daf20dcd88350647ea0726	d__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Bacillaceae; g__Pseudogracilibacillus	0.9
550476764a917c0909988f182a4f07d8	d__Bacteria; p__Bacteroidota; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides; s__uncultured_bacterium	0.9
5572ee4e7d68532acdf9fef25b287525	d__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiaceae; g__Clostridium_sensu_stricto_1; s__uncultured_bacterium	1.0
568df501483264ad7d76685b5b0d60ce	d__Bacteria; p__Firmicutes; c__Clostridia; o__Oscillospirales; f__Oscillospiraceae; g__UCG-002; s__uncultured_bacterium	1.0
56a1a2e06f08c2006892b2ef59f362b5	d__Bacteria; p__Firmicutes; c__Clostridia; o__Peptostreptococcales-Tissierellales; f__Peptostreptococcales-Tissierellales; g__Peptoniphilus; s__uncultured_bacterium	0.7
59c3baf962fb5c4c483294ddf61a9dad	d__Bacteria; p__Firmicutes; c__Clostridia; o__Lachnospirales; f__Lachnospiraceae; g__uncultured; s__uncultured_bacterium	0.9
5c06454ebc076ebca7b3abe4ee290184	d__Bacteria; p__Bacteroidota; c__Bacteroidia; o__Bacteroidales; f__Barnesiellaceae; g__Barnesiella; s__uncultured_bacterium	0.7
5c28d71cd5c62ec257673af72ca68e38	d__Bacteria; p__Bacteroidota; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides	1.0
5c5a486799a94673305a32dfe6566dff	d__Bacteria; p__Firmicutes; c__Clostridia; o__Peptostreptococcales-Tissierellales; f__Anaerovoracaceae; g__Family_XIII_UCG-001; s__uncultured_bacterium	0.8
5d350443aeff292be79f73282b632ea6	d__Bacteria; p__Firmicutes; c__Clostridia; o__Christensenellales; f__Christensenellaceae; g__Christensenellaceae_R-7_group; s__uncultured_bacterium	0.9
5e162a5134f7525d6a9183774b99230c	d__Bacteria; p__Firmicutes; c__Clostridia; o__Lachnospirales; f__Lachnospiraceae; g__Blautia; s__uncultured_bacterium	0.6
5e4d39fedce822c33d20b97ea03be43e	d__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Caulobacterales; f__Caulobacteraceae; g__Brevundimonas	1.0
5e5f3da6eac030a0b65f7b03f8c06271	d__Bacteria; p__Firmicutes; c__Bacilli; o__Erysipelotrichales; f__Erysipelatoclostridiaceae; g__Erysipelatoclostridium; s__uncultured_bacterium	0.7
5e7a9c887bd5c1d2ae78f45c6effc2b9	d__Bacteria; p__Firmicutes; c__Clostridia; o__Oscillospirales; f__Oscillospiraceae; g__UCG-005; s__uncultured_bacterium	0.8
5e9a9cf5894346ae40421293537c84b0	d__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pasteurellales; f__Pasteurellaceae; g__Haemophilus; s__uncultured_bacterium	1.0
5f2bcbed298ca6cfdbdce9a1ac0188cb	d__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacterales; f__Enterobacteriaceae; g__Escherichia-Shigella; s__Escherichia_coli	0.6
5f37aba15bda0703396498403016cedd	d__Bacteria; p__Firmicutes; c__Clostridia; o__Oscillospirales; f__Ruminococcaceae; g__[Eubacterium]_siraeum_group; s__uncultured_bacterium	0.8
5f90059cd39bdcef3030310c9621787f	d__Bacteria; p__Firmicutes; c__Clostridia; o__Lachnospirales; f__Lachnospiraceae; g__[Eubacterium]_hallii_group; s__uncultured_bacterium	1.0
611fe51ecebdd946305484949a435a30	d__Bacteria; p__Firmicutes; c__Clostridia; o__Oscillospirales; f__Ruminococcaceae; g__Ruminococcus; s__uncultured_bacterium	0.6
61c7a7045b627207f588f4106c6191b1	d__Bacteria; p__Firmicutes; c__Clostridia; o__Oscillospirales; f__[Eubacterium]_coprostanoligenes_group; g__[Eubacterium]_coprostanoligenes_group; s__uncultured_bacterium	0.9
6336afa5857a2a80c16cab125d22fa69	d__Bacteria; p__Firmicutes; c__Clostridia; o__Oscillospirales; f__Butyricicoccaceae; g__Butyricicoccus; s__uncultured_bacterium	0.9
6383eec6f7c94035d0821eb20fc7a46f	Unassigned	1.0
63bdce6a5986dc9e2a0539f90a689e89	d__Bacteria; p__Firmicutes; c__Negativicutes; o__Acidaminococcales; f__Acidaminococcaceae; g__Phascolarctobacterium; s__uncultured_bacterium	0.9
63cc69c3fd4d13da3fda59a6cc760663	d__Bacteria; p__Bacteroidota; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides; s__uncultured_bacterium	0.9
6557e0fa577abdd346c66b3f744ac336	d__Bacteria; p__Firmicutes; c__Clostridia; o__Lachnospirales; f__Lachnospiraceae; g__Tyzzerella	0.6
6640263125974b2df0f4af4afd1063dd	d__Bacteria; p__Firmicutes; c__Clostridia; o__Oscillospirales; f__Oscillospiraceae; g__uncultured; s__uncultured_bacterium	0.8
6722fabb0f59d2d6942dffb65c8ac0c3	d__Bacteria; p__Actinobacteriota; c__Actinobacteria; o__Corynebacteriales; f__Corynebacteriaceae; g__Lawsonella; s__uncultured_bacterium	0.8
68b8b7cb18f5704e9e5b3c74b8be87f0	d__Bacteria; p__Firmicutes; c__Clostridia; o__Lachnospirales; f__Lachnospiraceae; g__[Eubacterium]_xylanophilum_group; s__uncultured_bacterium	0.9
6a3d9af32deabc303e73e6ace82713b2	d__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodospirillales; f__uncultured; g__uncultured; s__uncultured_bacterium	0.6
6a49b766cd86e2e1f2a0be565ef2c32f	d__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhizobiales; f__Rhizobiaceae; g__Ochrobactrum	1.0
6a739b1d3e77cecd57c435bea07d60ae	d__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas; s__Pseudomonas_sp.	0.9
6a83af788a08573c65908b1980380655	d__Bacteria; p__Firmicutes; c__Clostridia; o__Lachnospirales; f__Lachnospiraceae; g__Anaerostipes; s__uncultured_bacterium	0.8
6a95deef830d09eb0feb059f6e32e720	d__Bacteria; p__Bacteroidota; c__Bacteroidia; o__Bacteroidales; f__Tannerellaceae; g__Parabacteroides; s__uncultured_bacterium	0.7
6ab894bee1ca747aff9bdbae5f58b87d	d__Bacteria; p__Firmicutes; c__Clostridia; o__Lachnospirales; f__Lachnospiraceae; g__Coprococcus; s__uncultured_bacterium	0.9
6b03670ded98bf19c5b770a943fdea2f	d__Bacteria; p__Firmicutes; c__Clostridia; o__Lachnospirales; f__Lachnospiraceae; g__Lachnospiraceae_NK4A136_group; s__uncultured_bacterium	0.8
6c0bd4b59b4b669d6d4012df84aaeb25	d__Bacteria; p__Bacteroidota; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Porphyromonas; s__uncultured_bacterium	0.8
6d0c009861c2808e1fce31df85013744	d__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Caulobacterales; f__Caulobacteraceae; g__Brevundimonas	1.0
6d54d15e77217c51c5783871b2d5f252	d__Bacteria; p__Firmicutes; c__Bacilli; o__RF39; f__RF39; g__RF39; s__uncultured_bacterium	0.9
6e55f66106e0c9f8b4d0c816667eea0d	d__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacterales; f__Enterobacteriaceae; g__Citrobacter	0.9
6e9b52ef57349d1df522f8aafe51fad4	d__Bacteria; p__Firmicutes; c__Clostridia; o__Lachnospirales; f__Lachnospiraceae; g__Lachnoclostridium; s__uncultured_bacterium	0.8
6ef34aee50c175211d96c53548af1d6c	d__Bacteria; p__Firmicutes; c__Clostridia; o__Lachnospirales; f__Lachnospiraceae; g__uncultured; s__uncultured_bacterium	0.6
6fbd135b8a27cc85ec57bd3a4521a6ec	d__Bacteria; p__Firmicutes; c__Clostridia; o__Lachnospirales; f__Lachnospiraceae; g__Lachnospira; s__uncultured_bacterium	0.9
703d3b95ce98f358b5a219a73a893126	d__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Planococcaceae; g__Rummeliibacillus	0.909
71ec402d98157207f6e9de386d88e270	d__Bacteria; p__Firmicutes; c__Clostridia; o__Peptostreptococcales-Tissierellales; f__Peptostreptococcales-Tissierellales; g__Ezakiella; s__uncultured_bacterium	0.9
7402bf9342570f414c62593767a789b3	d__Bacteria; p__Firmicutes; c__Clostridia; o__Oscillospirales; f__[Eubacterium]_coprostanoligenes_group; g__[Eubacterium]_coprostanoligenes_group; s__uncultured_bacterium	1.0
74f9b4fbdc172d91d2fd775ce55a4cd1	d__Bacteria; p__Firmicutes; c__Clostridia; o__Oscillospirales; f__Ruminococcaceae; g__Faecalibacterium; s__uncultured_bacterium	0.9
75c679012d964b2411f640f177793c56	d__Bacteria; p__Firmicutes; c__Bacilli; o__Erysipelotrichales; f__Erysipelatoclostridiaceae; g__Candidatus_Stoquefichus; s__uncultured_bacterium	0.6
76c090264e7f70258b450c640b5bb770	d__Bacteria; p__Bacteroidota; c__Bacteroidia; o__Flavobacteriales; f__Flavobacteriaceae; g__Flavobacterium	1.0
76fec251d13e40ec7684c2710e9f1f24	d__Bacteria; p__Firmicutes; c__Clostridia; o__Lachnospirales; f__Lachnospiraceae; g__Lachnospiraceae_NK4A136_group; s__uncultured_bacterium	1.0
782c0a676dd030e4bac88c0949e6763d	d__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiaceae; g__Sarcina; s__uncultured_bacterium	0.9
7993c7bc19e40481c6ffa68b54bfe5f0	d__Bacteria; p__Fusobacteriota; c__Fusobacteriia; o__Fusobacteriales; f__Fusobacteriaceae; g__Fusobacterium; s__uncultured_bacterium	0.7
79d0a2d8ee2fd71ac686d30b86a8ac95	d__Bacteria; p__Firmicutes; c__Clostridia; o__Lachnospirales; f__Lachnospiraceae; g__Roseburia; s__uncultured_bacterium	0.9
7a4b6f61c56e5aca0e1f40b0331c7e4c	d__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacterales; f__Enterobacteriaceae; g__Citrobacter	0.9
7ac54959c2e2c43625ee051aba74105d	d__Bacteria; p__Firmicutes; c__Clostridia; o__Lachnospirales; f__Lachnospiraceae; g__Lachnospiraceae_UCG-001; s__uncultured_bacterium	0.8
7b94190a1eba0b37319361a95020e6f4	d__Bacteria; p__Bacteroidota; c__Bacteroidia; o__Bacteroidales; f__Tannerellaceae; g__Parabacteroides; s__uncultured_bacterium	0.9
7be681515354c3d3023b6873d03513c7	d__Bacteria; p__Desulfobacterota; c__Desulfovibrionia; o__Desulfovibrionales; f__Desulfovibrionaceae; g__Desulfovibrio	1.0
7befa086075b3f88a7186e77c967ef83	d__Bacteria; p__Firmicutes; c__Clostridia; o__Peptostreptococcales-Tissierellales; f__Peptostreptococcales-Tissierellales; g__Peptoniphilus; s__uncultured_bacterium	0.7
7cb3f5ebcfd4a953638cdb0e6ef5be7c	d__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Enterococcaceae; g__Enterococcus	0.909
808fb8dd3d6612fb7d3f5c6eaa6a4af6	d__Bacteria; p__Bacteroidota; c__Bacteroidia; o__Bacteroidales; f__Rikenellaceae; g__Alistipes	1.0
822f75e7bed71846724e5768cde9e065	d__Bacteria; p__Firmicutes; c__Clostridia; o__Lachnospirales; f__Lachnospiraceae; g__[Eubacterium]_hallii_group; s__uncultured_bacterium	1.0
827151e65512d6289049a8bf61f4ee0b	d__Bacteria; p__Firmicutes; c__Clostridia; o__Lachnospirales; f__Lachnospiraceae; g__[Eubacterium]_ventriosum_group; s__uncultured_bacterium	0.8
84e84921debcfda08e4557b4a5a6262f	d__Bacteria; p__Bacteroidota; c__Bacteroidia; o__Bacteroidales; f__Rikenellaceae; g__Alistipes; s__uncultured_bacterium	0.8
852aa7860d73e76d3b9be84d1f26fb6d	d__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Xanthomonadaceae; g__Stenotrophomonas; s__Stenotrophomonas_sp.	0.6
857876a610595fccf477da79304c387f	d__Bacteria; p__Firmicutes; c__Clostridia; o__Oscillospirales; f__Oscillospiraceae; g__UCG-002; s__uncultured_bacterium	1.0
857cf5c95a16351b25ed8d5279997e3e	d__Bacteria; p__Firmicutes; c__Clostridia; o__Oscillospirales; f__Oscillospiraceae; g__Flavonifractor; s__uncultured_bacterium	0.9
85bb1aacfee1dd6dc7726c5f3d5cd2ed	d__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Xanthomonadaceae; g__Stenotrophomonas	1.0
879ef4813d18583f0d2bb0a92d5795bf	d__Bacteria; p__Firmicutes; c__Clostridia; o__Lachnospirales; f__Lachnospiraceae; g__Tyzzerella; s__uncultured_bacterium	0.8
87bddbc7695b1f2c5a9fde9b63e98b50	d__Bacteria; p__Firmicutes; c__Clostridia; o__Lachnospirales; f__Lachnospiraceae; g__Roseburia; s__uncultured_bacterium	0.7
88312bb340f814bb881085953b4cfad4	d__Bacteria; p__Firmicutes; c__Negativicutes; o__Veillonellales-Selenomonadales; f__Selenomonadaceae; g__Megamonas; s__uncultured_bacterium	0.7
8833d66d3bc9c21e118c0f9ba4d2a622	d__Bacteria; p__Firmicutes; c__Clostridia; o__Peptostreptococcales-Tissierellales; f__Peptostreptococcaceae; g__Intestinibacter; s__uncultured_bacterium	0.9
88ed38c533e2497e407d4c6ac6dc0735	d__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacterales; f__Enterobacteriaceae; g__Enterobacter	0.6
8918d5bfd1534e47d30e437fbe7bfd5f	d__Bacteria; p__Firmicutes; c__Clostridia; o__Lachnospirales; f__Lachnospiraceae; g__Lachnospiraceae_NK4A136_group; s__uncultured_bacterium	0.8
89a07ec6a70c643f89c324c808b9bed4	d__Bacteria; p__Bacteroidota; c__Bacteroidia; o__Flavobacteriales; f__Flavobacteriaceae; g__Flavobacterium; s__uncultured_bacterium	0.7
89a9a54ac158ec58c2bafea7fb90c685	d__Bacteria; p__Firmicutes; c__Clostridia; o__Oscillospirales; f__Ruminococcaceae; g__Faecalibacterium; s__uncultured_bacterium	0.9
89ad52e6efa3b9a7f2ad62efb30483b3	d__Bacteria; p__Bacteroidota; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__uncultured_bacterium	1.0
8a10a2511a07d4825a0cc3713c940e0e	d__Bacteria; p__Firmicutes; c__Clostridia; o__Oscillospirales; f__Oscillospiraceae; g__UCG-005; s__uncultured_bacterium	0.7
8a239f77bf971c5abbd56db663025b50	d__Bacteria; p__Firmicutes; c__Negativicutes; o__Veillonellales-Selenomonadales; f__Veillonellaceae; g__Dialister; s__uncultured_bacterium	1.0
8a3fdef6baea065fff720338d9b5e439	d__Bacteria; p__Firmicutes; c__Clostridia; o__Oscillospirales; f__Ruminococcaceae; g__Subdoligranulum; s__uncultured_bacterium	0.9
8b0bc83b04f38c5bf1f5edb984c299de	d__Bacteria; p__Firmicutes; c__Clostridia; o__Oscillospirales; f__Oscillospiraceae; g__UCG-002; s__uncultured_bacterium	0.6
8b1e1d2454ce46eb49ba8ba7df959a4b	d__Bacteria; p__Bacteroidota; c__Bacteroidia; o__Chitinophagales; f__Chitinophagaceae; g__Taibaiella; s__uncultured_bacterium	0.7
8b42a523bb2443ae888b856b2ad96b0e	d__Bacteria; p__Firmicutes; c__Clostridia; o__Lachnospirales; f__Lachnospiraceae; g__Fusicatenibacter; s__uncultured_bacterium	0.8
8cc21a548b12d35e30ceea99dcf92add	d__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Bacillaceae; g__Bacillus; s__Bacillus_sp.	0.545
8d1a76e90865ea0e345eb9f9345a60e2	d__Bacteria; p__Firmicutes; c__Bacilli; o__Erysipelotrichales; f__Erysipelatoclostridiaceae; g__Erysipelotrichaceae_UCG-003; s__uncultured_bacterium	0.9
8d696eb7c4d5129122b9d07dd20741a2	d__Bacteria; p__Actinobacteriota; c__Actinobacteria; o__Bifidobacteriales; f__Bifidobacteriaceae; g__Bifidobacterium	1.0
8f464b3d12c8d25780ebfac3a7bb6a60	d__Bacteria; p__Firmicutes; c__Clostridia; o__Oscillospirales; f__Ruminococcaceae; g__Subdoligranulum; s__uncultured_bacterium	0.9
8f475c92eda64f1e491cf0569660c3e3	d__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridia_UCG-014; f__Clostridia_UCG-014; g__Clostridia_UCG-014; s__uncultured_bacterium	1.0
9062a2a53c8a9d03533ddf98a0ddb303	d__Bacteria; p__Firmicutes; c__Clostridia; o__Lachnospirales; f__Lachnospiraceae	1.0
90a2c4a923d0cec37dc856db8d08c882	d__Bacteria; p__Bacteroidota; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__uncultured_bacterium	0.8
90ac0c47c42946a92238ce20bf4d08e6	d__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Bacillaceae; g__Bacillus; s__Bacillus_sp.	0.636
9123d1b7f0aca132db4f9e00c96dccc3	d__Bacteria; p__Firmicutes; c__Clostridia; o__Lachnospirales; f__Lachnospiraceae; g__Anaerostipes; s__uncultured_bacterium	1.0
91829c8eeac6dc9f221559b7c81c7cc8	d__Bacteria; p__Bacteroidota; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides; s__uncultured_bacterium	0.9
93c9aeb70a1fc8b855e2f2f9cbea7010	d__Bacteria; p__Firmicutes; c__Clostridia; o__Lachnospirales; f__Lachnospiraceae; g__Roseburia; s__uncultured_bacterium	0.7
940f88c9a2fa851cf74204df69270141	d__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridia_UCG-014; f__Clostridia_UCG-014; g__Clostridia_UCG-014; s__uncultured_bacterium	0.9
954ff665ff62e5e03837ba07b156641e	d__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacterales; f__Enterobacteriaceae	1.0
95d167d2c8bc0fbb86b185f96da77dd8	d__Bacteria; p__Firmicutes; c__Bacilli; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Faecalitalea; s__uncultured_bacterium	0.8
96c0c1410e1916c5ea875637f554b232	d__Bacteria; p__Firmicutes; c__Clostridia; o__Oscillospirales; f__Ruminococcaceae; g__Ruminococcus; s__uncultured_bacterium	1.0
96c8e3d65588f96dc2d1245abf2e1e3e	d__Bacteria; p__Firmicutes; c__Clostridia; o__Oscillospirales; f__Oscillospiraceae; g__Oscillibacter; s__uncultured_bacterium	1.0
977ade12f7a7f98b2b28c37ac55fb1a5	d__Bacteria; p__Firmicutes; c__Clostridia; o__Peptostreptococcales-Tissierellales; f__Peptostreptococcales-Tissierellales; g__Peptoniphilus; s__uncultured_bacterium	1.0
981f4aa35f56a65a805ae31f30437909	d__Bacteria; p__Firmicutes; c__Clostridia; o__Lachnospirales; f__Lachnospiraceae; g__Eisenbergiella	1.0
9849b8bfedaed6923347d5e967a8d200	d__Bacteria; p__Firmicutes; c__Clostridia; o__Oscillospirales; f__Ruminococcaceae; g__Ruminococcus; s__uncultured_bacterium	1.0
9880c674310dc14807e69d2149e059c1	d__Bacteria; p__Bacteroidota; c__Bacteroidia; o__Bacteroidales; f__Barnesiellaceae; g__Barnesiella; s__uncultured_bacterium	0.7
98a66f90544e6aca7e9e4901f1bd3c22	d__Bacteria; p__Firmicutes; c__Clostridia; o__Peptostreptococcales-Tissierellales; f__Anaerovoracaceae; g__[Eubacterium]_nodatum_group	0.7
98d897743368a2146bff2a8cf5c23235	d__Bacteria; p__Firmicutes; c__Clostridia; o__Lachnospirales; f__Lachnospiraceae	1.0
9966512dba37d00151a64b87cb2b9f47	d__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridia_vadinBB60_group; f__Clostridia_vadinBB60_group; g__Clostridia_vadinBB60_group; s__uncultured_bacterium	0.6
9a206fe13bb7b53790f17a5a530f816a	d__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Bacillaceae; g__Oceanobacillus	0.636
9ab9a8b44c8ba7f5b4d04d8bf9a90a7e	d__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	1.0
9b72e6c3ec7e52391b074e484b83ffa2	d__Bacteria; p__Firmicutes; c__Clostridia; o__Lachnospirales; f__Lachnospiraceae; g__Lachnoclostridium; s__uncultured_organism	0.7
9be2ef3238d6016f389a4b10dd0ba9f4	d__Bacteria; p__Firmicutes; c__Bacilli; o__RF39; f__RF39; g__RF39; s__uncultured_bacterium	0.8
9dcdcbb8a0e67868894ca62488d35bec	d__Bacteria; p__Firmicutes; c__Clostridia; o__Lachnospirales; f__Lachnospiraceae; g__[Ruminococcus]_torques_group; s__uncultured_bacterium	0.6
9f155033f172fdf9c67206d89900b68c	d__Bacteria; p__Bacteroidota; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella	1.0
9f766864695db7ea54edd99421b37e81	d__Bacteria; p__Firmicutes; c__Clostridia; o__Oscillospirales; f__Ruminococcaceae; g__Ruminococcus; s__uncultured_bacterium	0.7
a0d587a0594fe3c3daa4bbcb97eeedc0	d__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	1.0
a14ebf849b69a71b33c1fcc43ab6f1a5	d__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas; s__Pseudomonas_aeruginosa	0.8
a1fae9c892a1641c56cbee40c86a0bce	d__Bacteria; p__Firmicutes; c__Clostridia; o__Oscillospirales; f__Oscillospiraceae; g__UCG-005; s__uncultured_bacterium	0.7
a28eafc57baa9aa7adb7c5c048123b8e	d__Bacteria; p__Bacteroidota; c__Bacteroidia; o__Bacteroidales; f__Tannerellaceae; g__Parabacteroides; s__uncultured_bacterium	0.6
a2e767f5fbdfe6aa8618d5866ce12668	d__Bacteria; p__Firmicutes; c__Clostridia; o__Oscillospirales; f__Ruminococcaceae; g__Ruminococcus; s__uncultured_bacterium	0.9
a3d372773752891f6a1fa192af327994	d__Bacteria; p__Firmicutes; c__Clostridia; o__Lachnospirales; f__Lachnospiraceae; g__Lachnospira; s__uncultured_bacterium	1.0
a633c6307d8c9b9d7cc7e751d0cb8afc	d__Bacteria; p__Firmicutes; c__Clostridia; o__Monoglobales; f__Monoglobaceae; g__Monoglobus; s__uncultured_bacterium	0.8
a66f6988ac6f92c50f10b3c4d7bb5d2a	d__Bacteria; p__Firmicutes; c__Clostridia; o__Oscillospirales; f__[Eubacterium]_coprostanoligenes_group; g__[Eubacterium]_coprostanoligenes_group; s__uncultured_bacterium	1.0
a6a2bd2f5c2d903dcd825dd9a517a2be	d__Bacteria; p__Firmicutes; c__Negativicutes; o__Veillonellales-Selenomonadales; f__Veillonellaceae; g__Dialister; s__uncultured_bacterium	1.0
a6c8b108f7a6e70b80d12beea9637110	d__Bacteria; p__Verrucomicrobiota; c__Verrucomicrobiae; o__Verrucomicrobiales; f__Akkermansiaceae; g__Akkermansia; s__uncultured_bacterium	1.0
a76a09f97b819371e811a47b846c08e3	d__Bacteria; p__Bacteroidota; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides; s__uncultured_bacterium	0.7
a787b5541f29d6af0a46966c94ee8f7c	d__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Moraxellaceae; g__Acinetobacter	1.0
aab666949439bca54247939f566ddcad	d__Bacteria; p__Firmicutes; c__Clostridia; o__Oscillospirales; f__Ruminococcaceae; g__Incertae_Sedis; s__uncultured_bacterium	0.9
ab9c04d4664729d374c14934dfc9594b	d__Bacteria; p__Bacteroidota; c__Bacteroidia; o__Bacteroidales; f__Rikenellaceae; g__Alistipes; s__uncultured_bacterium	0.8
abb4abd42c4436cf45c928ee9adfb88f	d__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Bacillaceae; g__uncultured	0.545
ac59c775658a3303d93e948e00847032	d__Bacteria; p__Firmicutes; c__Clostridia; o__Lachnospirales; f__Lachnospiraceae; g__Hungatella; s__uncultured_bacterium	0.9
ad2da7b010531d28042fe41cfdff9228	d__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacterales; f__Yersiniaceae	1.0
adbf1f851fafadbcc6a5d27b41625939	d__Bacteria; p__Actinobacteriota; c__Actinobacteria; o__Corynebacteriales; f__Corynebacteriaceae; g__Corynebacterium	0.9
aea6a50cca25f879c06cbffd60e46f2e	d__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacterales; f__Morganellaceae; g__Proteus; s__Proteus_mirabilis	0.8
aee2a8eb5d7deb1b7e83804ada65d937	d__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Caulobacterales; f__Caulobacteraceae; g__Phenylobacterium	0.8
af6011e3dfc78dedd52a7d4a823f8270	d__Bacteria; p__Firmicutes; c__Clostridia; o__Lachnospirales; f__Lachnospiraceae; g__Lachnoclostridium	1.0
afd72602285942be4a2d5cde13098c91	d__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Rhodospirillales; f__uncultured; g__uncultured	1.0
afdf4af7c1910d2db2b0ab72a3316d98	d__Bacteria; p__Firmicutes; c__Clostridia; o__Lachnospirales; f__Lachnospiraceae; g__uncultured; s__uncultured_organism	0.7
b0113d5f6d3cddb0f04bed6c756fcbc6	d__Bacteria; p__Bacteroidota; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Porphyromonas; s__uncultured_bacterium	0.6
b12af29efd07bcc904c005dd4128c047	d__Bacteria; p__Firmicutes; c__Clostridia; o__Oscillospirales; f__Ruminococcaceae; g__Faecalibacterium; s__uncultured_bacterium	1.0
b131337aa048cc08fd9071ff7e9dfc5a	d__Bacteria; p__Bacteroidota; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides; s__uncultured_bacterium	0.6
b2c22de45a21bc14cff5607ee8344156	d__Bacteria; p__Firmicutes; c__Clostridia; o__Oscillospirales; f__Ruminococcaceae; g__UBA1819	0.9
b2f789df1c2b9f74adc6d9699f95df4d	d__Bacteria; p__Firmicutes; c__Clostridia; o__Lachnospirales; f__Lachnospiraceae; g__Roseburia; s__uncultured_bacterium	0.6
b30048b5ad0692e415f34d77911ec5d1	d__Bacteria; p__Firmicutes; c__Clostridia; o__Oscillospirales; f__Ruminococcaceae; g__Anaerotruncus	0.9
b3c0ebd39fe2bca08a4091e2bbf5a14a	d__Bacteria; p__Bacteroidota; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides; s__uncultured_bacterium	0.6
b3e1135cb738e713b00fe1a129bacffb	d__Bacteria; p__Firmicutes; c__Clostridia; o__Oscillospirales; f__Oscillospiraceae; g__UCG-005; s__uncultured_bacterium	0.9
b413977a6f2d60b9ca14751bb4ffc249	d__Bacteria; p__Firmicutes; c__Clostridia; o__Lachnospirales; f__Lachnospiraceae; g__uncultured; s__uncultured_bacterium	0.7
b6fb8928438b7819dded4dd1bb40f494	d__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridia_UCG-014; f__Clostridia_UCG-014; g__Clostridia_UCG-014; s__uncultured_bacterium	0.8
b7794e3380251f49e4b6e7eca8b4d935	d__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Moraxellaceae; g__Acinetobacter	1.0
b7c7fb788786140773d34278660cb570	d__Bacteria; p__Firmicutes; c__Clostridia; o__Oscillospirales; f__[Eubacterium]_coprostanoligenes_group; g__[Eubacterium]_coprostanoligenes_group; s__uncultured_bacterium	1.0
b9d7544291c69147164155f47225883e	d__Bacteria; p__Actinobacteriota; c__Actinobacteria; o__Bifidobacteriales; f__Bifidobacteriaceae; g__Bifidobacterium; s__Bifidobacterium_bifidum	0.7
bbdcccb74d8c58b4359722a01f8de451	d__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Pseudomonadaceae; g__Pseudomonas	1.0
be5830bb60950c5ddf2ac96aace7fa60	d__Bacteria; p__Bacteroidota; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides; s__uncultured_bacterium	1.0
bf1667b5af52156d710a9ddc1ba2d4e6	d__Bacteria; p__Actinobacteriota; c__Actinobacteria; o__Bifidobacteriales; f__Bifidobacteriaceae; g__Bifidobacterium	1.0
c0afe507e58a357e4a9fa60291ad683a	d__Bacteria; p__Bacteroidota; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Paraprevotella; s__uncultured_bacterium	0.9
c0fb8a749acf8bd956818f47a209748a	d__Bacteria; p__Firmicutes; c__Clostridia; o__Oscillospirales; f__Ruminococcaceae; g__uncultured; s__uncultured_bacterium	0.7
c1270ae97424da6ad2efe93a0f779a0d	d__Bacteria; p__Firmicutes; c__Clostridia; o__Oscillospirales; f__Ruminococcaceae; g__Faecalibacterium; s__uncultured_bacterium	1.0
c19278633480af7c6c25773e1636a812	d__Archaea; p__Euryarchaeota; c__Methanobacteria; o__Methanobacteriales; f__Methanobacteriaceae; g__Methanobrevibacter	1.0
c2c644c8a3c5eb0591cb140617f2a865	d__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacterales; f__Enterobacteriaceae; g__Escherichia-Shigella; s__uncultured_bacterium	0.6
c2d2ca9b3f491b3b6006bc5b8ee66ea8	d__Bacteria; p__Verrucomicrobiota; c__Verrucomicrobiae; o__Verrucomicrobiales; f__Akkermansiaceae; g__Akkermansia; s__uncultured_bacterium	0.9
c32275407ae79c0eef17fc0dde575613	d__Bacteria; p__Firmicutes; c__Clostridia; o__Lachnospirales; f__Lachnospiraceae; g__[Eubacterium]_eligens_group; s__uncultured_bacterium	0.8
c3b5a233b5f4a4068e2b18c6bb0203a3	d__Bacteria; p__Bacteroidota; c__Bacteroidia; o__Bacteroidales; f__Rikenellaceae; g__Alistipes; s__uncultured_bacterium	0.9
c41ab14f8b011e346f0dadc7a690b597	d__Bacteria; p__Firmicutes; c__Clostridia; o__Oscillospirales; f__[Eubacterium]_coprostanoligenes_group; g__[Eubacterium]_coprostanoligenes_group; s__uncultured_bacterium	1.0
c67429a6b5b7db0206e8491a9ba862a6	d__Bacteria; p__Firmicutes; c__Clostridia; o__Lachnospirales; f__Lachnospiraceae; g__[Eubacterium]_eligens_group; s__uncultured_bacterium	0.9
c6e91c5d99c6a98ec7b7595b924dbf4b	d__Bacteria; p__Firmicutes; c__Clostridia; o__Oscillospirales; f__Ruminococcaceae; g__uncultured; s__uncultured_bacterium	0.8
c7036431442a5cf350c85fe33e6cf909	d__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Moraxellaceae; g__Acinetobacter	1.0
c7c48e4c918019e35ccf43ca40c7171d	d__Bacteria; p__Bacteroidota; c__Bacteroidia; o__Bacteroidales; f__Marinifilaceae; g__Odoribacter	1.0
c7c57d2ffd37a8e9b47b67bbc3f2026a	d__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridia_UCG-014; f__Clostridia_UCG-014; g__Clostridia_UCG-014; s__uncultured_bacterium	0.9
c8148d3fac74086144f453bc7d8903ac	d__Bacteria; p__Firmicutes; c__Clostridia; o__Peptostreptococcales-Tissierellales; f__Anaerovoracaceae; g__Mogibacterium; s__uncultured_bacterium	0.7
c89c39509d8b7ea843702fa62806876e	d__Bacteria; p__Firmicutes; c__Clostridia; o__Lachnospirales; f__Lachnospiraceae; g__[Eubacterium]_ventriosum_group; s__uncultured_bacterium	0.6
c91b40ec910f41baf4b1d5291ab9c721	d__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacterales; f__Morganellaceae; g__Providencia	1.0
c948b0a244012ba98d44fa7cb5eb1851	d__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacterales; f__Hafniaceae; g__Hafnia-Obesumbacterium	0.8
c9ea47a4e4147cefb48bfe63ef1f8191	d__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Bacillaceae; g__Bacillus	0.6
caa414c0bb3aae131aa3fd952aff184d	d__Bacteria; p__Fusobacteriota; c__Fusobacteriia; o__Fusobacteriales; f__Fusobacteriaceae; g__Fusobacterium; s__uncultured_bacterium	1.0
cb4ab5d82e18beef64bfec1bf3463c23	d__Bacteria; p__Firmicutes; c__Bacilli; o__Erysipelotrichales; f__Erysipelotrichaceae; g__[Clostridium]_innocuum_group; s__uncultured_bacterium	0.9
cba085c5cd20e3e483d8c6c552497ce2	d__Bacteria; p__Firmicutes; c__Clostridia; o__Christensenellales; f__Christensenellaceae; g__Christensenellaceae_R-7_group	1.0
cbe830a5941904973788c39d44a1b11c	d__Bacteria; p__Firmicutes; c__Clostridia; o__Oscillospirales; f__Ruminococcaceae; g__Ruminococcus; s__uncultured_bacterium	1.0
cbf7dc7b7f00f60d91ce59ec82c0ee62	d__Bacteria; p__Bacteroidota; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__uncultured_bacterium	0.9
cc14b7ddad07e794283a73f07fd5553f	d__Bacteria; p__Firmicutes; c__Clostridia; o__Lachnospirales; f__Lachnospiraceae; g__Roseburia; s__uncultured_bacterium	0.9
cc48a45db9cd535c7101586867473850	d__Bacteria; p__Firmicutes; c__Clostridia; o__Lachnospirales; f__Lachnospiraceae; g__Lachnoclostridium	0.9
cc6096ece2c839837d1da779134fa885	d__Bacteria; p__Firmicutes; c__Clostridia; o__Oscillospirales; f__Ruminococcaceae; g__[Eubacterium]_siraeum_group; s__uncultured_bacterium	0.9
cd59bfa8c3054c1b6c8ba773064a23e2	d__Bacteria; p__Firmicutes; c__Clostridia; o__Lachnospirales; f__Lachnospiraceae; g__[Ruminococcus]_gnavus_group; s__uncultured_bacterium	0.8
cd6a348b89eb4dd7bc017639e0895a24	d__Bacteria; p__Firmicutes; c__Clostridia; o__Lachnospirales; f__Lachnospiraceae; g__Lachnoclostridium; s__uncultured_bacterium	0.9
cdb778e3d9a61697fda4ad8d65976333	d__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Streptococcaceae; g__Streptococcus; s__Streptococcus_salivarius	0.727
ce086aa13d9c234b919dc3e889f0339b	d__Bacteria; p__Bacteroidota; c__Bacteroidia; o__Bacteroidales; f__Rikenellaceae; g__Alistipes	1.0
ce6320c3a11e00832a6dde1bb5c41690	d__Bacteria; p__Proteobacteria; c__Alphaproteobacteria; o__Sphingomonadales; f__Sphingomonadaceae; g__Sphingopyxis; s__uncultured_bacterium	0.6
d0796254e39777e2f70667e4a0e93b3a	d__Bacteria; p__Firmicutes; c__Negativicutes; o__Veillonellales-Selenomonadales; f__Veillonellaceae; g__Dialister; s__uncultured_bacterium	0.7
d14c5104e2b7aae46107c03d432d5e74	d__Bacteria; p__Bacteroidota; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides; s__uncultured_bacterium	0.9
d24e63015dab5e80f165040052a278e1	d__Bacteria; p__Firmicutes; c__Clostridia; o__Peptostreptococcales-Tissierellales; f__Peptostreptococcaceae; g__Romboutsia; s__uncultured_bacterium	0.9
d56d767540bb10beff9ebc2ae8a685e7	d__Bacteria; p__Firmicutes; c__Bacilli; o__Erysipelotrichales; f__Erysipelotrichaceae; g__Turicibacter; s__uncultured_bacterium	0.818
d6c8977fbb15aeabfa3e7d02954bebc4	d__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Enterobacterales; f__Enterobacteriaceae; g__Enterobacter	0.8
d6ec4c43ee621df90d44c9b5da0ea351	d__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Burkholderiales; f__Sutterellaceae; g__Sutterella	0.6
d7217e647378390ab6ddbe5c363fcf35	d__Bacteria; p__Bacteroidota; c__Bacteroidia; o__Bacteroidales; f__Rikenellaceae; g__Alistipes; s__uncultured_bacterium	1.0
d726dd7a34cd93722088386c28fb97a8	d__Bacteria; p__Desulfobacterota; c__Desulfovibrionia; o__Desulfovibrionales; f__Desulfovibrionaceae; g__Desulfovibrio; s__uncultured_bacterium	0.7
d8810195b1612a758bab00c67f5a01e8	d__Bacteria; p__Bacteroidota; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides	1.0
d8c969f542437d73cef4fd8005bdcaf8	d__Bacteria; p__Firmicutes; c__Clostridia; o__Christensenellales; f__Christensenellaceae; g__uncultured	0.6
d943f9dc598ff5f9d5fdb98792205e54	d__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Burkholderiales; f__Sutterellaceae; g__Parasutterella; s__uncultured_bacterium	0.9
da85074faa22dc6cbccf422b893a71c4	d__Bacteria; p__Bacteroidota; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides; s__uncultured_bacterium	1.0
da86b39f1b1ce600375e1f3a762cbd0d	d__Bacteria; p__Firmicutes; c__Clostridia; o__Peptostreptococcales-Tissierellales; f__Peptostreptococcales-Tissierellales; g__Peptoniphilus	1.0
db6d0c3d0abe3286c4a74239f2384107	d__Bacteria; p__Firmicutes; c__Clostridia; o__Lachnospirales; f__Lachnospiraceae; g__Lachnoclostridium; s__uncultured_bacterium	0.9
dbd32f52188cbcd1c46d2bbd89d35bff	d__Bacteria; p__Bacteroidota; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__Prevotella; s__uncultured_bacterium	1.0
dc401daf8528830fb57d67f58a9b2a64	d__Bacteria; p__Firmicutes; c__Bacilli; o__Lactobacillales; f__Lactobacillaceae; g__Lactobacillus; s__Lactobacillus_plantarum	0.818
dc955d062fb20ae69aece327e32dfb93	d__Bacteria; p__Firmicutes; c__Clostridia; o__Christensenellales; f__Christensenellaceae; g__Christensenellaceae_R-7_group; s__uncultured_bacterium	0.9
dd4969198b3c8c8702a39c54aec10499	d__Bacteria; p__Firmicutes; c__Clostridia; o__Lachnospirales; f__Lachnospiraceae	1.0
dd4a4f4f0c2beeb48cbde1ec37461fd8	d__Bacteria; p__Firmicutes; c__Clostridia; o__Lachnospirales; f__Lachnospiraceae; g__Lachnospiraceae_NK4A136_group; s__uncultured_bacterium	0.8
de4cef96f9618c79e7a69449fb225021	d__Bacteria; p__Firmicutes; c__Clostridia; o__Lachnospirales; f__Lachnospiraceae; g__Roseburia; s__uncultured_bacterium	0.6
df1281eb261a0d77cfc98451a55590fb	d__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridia_UCG-014; f__Clostridia_UCG-014; g__Clostridia_UCG-014; s__uncultured_bacterium	0.9
df68ac5c0b7f52e3adc8a2a771c72094	d__Bacteria; p__Bacteroidota; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides; s__uncultured_bacterium	1.0
df8f2b73dd38103b309556ad9e8eedf7	d__Bacteria; p__Bacteroidota; c__Bacteroidia; o__Bacteroidales; f__Rikenellaceae; g__Alistipes; s__uncultured_bacterium	0.9
dfb14758c4c540579fab1f7c989a4249	d__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridia_UCG-014; f__Clostridia_UCG-014; g__Clostridia_UCG-014; s__uncultured_bacterium	1.0
e481581344c912b84c487dfa1d063412	d__Bacteria; p__Bacteroidota; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides; s__uncultured_bacterium	1.0
e4d7e3a6baa512a2404117422a5a78d2	d__Bacteria; p__Firmicutes; c__Clostridia; o__Oscillospirales; f__Ruminococcaceae; g__[Eubacterium]_siraeum_group; s__uncultured_bacterium	0.9
e5eb1c466a47069b1804b864f2524168	d__Bacteria; p__Firmicutes; c__Clostridia; o__Oscillospirales; f__UCG-010; g__UCG-010; s__uncultured_bacterium	0.7
e7a7cc6819aaa762a49143322cc3483b	d__Bacteria; p__Firmicutes; c__Clostridia; o__Oscillospirales; f__Oscillospiraceae; g__UCG-005; s__uncultured_bacterium	0.8
e7dc62e15e59e1d69c3ed3b07f78c79c	d__Bacteria; p__Bacteroidota; c__Bacteroidia; o__Bacteroidales; f__Prevotellaceae; g__uncultured; s__uncultured_bacterium	0.9
e81a9966fac99a428f4e28c1907a1822	d__Bacteria; p__Bacteroidota; c__Bacteroidia; o__Bacteroidales; f__Rikenellaceae; g__Alistipes; s__uncultured_bacterium	0.7
e905112769b3c2558b8a3defc6a39f5b	d__Bacteria; p__Desulfobacterota; c__Desulfovibrionia; o__Desulfovibrionales; f__Desulfovibrionaceae; g__Bilophila; s__uncultured_bacterium	0.7
e9e132a69cb4e6db6794a5db03eafc1f	d__Bacteria; p__Firmicutes; c__Clostridia; o__Lachnospirales; f__Lachnospiraceae; g__Eisenbergiella	0.7
ea33dea724351d8d0057d4e9769309eb	d__Bacteria; p__Bacteroidota; c__Bacteroidia; o__Bacteroidales; f__Muribaculaceae; g__Muribaculaceae; s__uncultured_bacterium	1.0
ecd3b8172dfe75ac399a380fbf28c924	d__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Burkholderiales; f__Comamonadaceae; g__Delftia	1.0
ed5b033246603c98269b570ead784f58	d__Bacteria; p__Firmicutes; c__Bacilli; o__RF39; f__RF39; g__RF39; s__uncultured_bacterium	1.0
edc2654b4d4288e66fbbbf860a10fbf6	d__Bacteria; p__Firmicutes; c__Clostridia; o__Oscillospirales; f__Oscillospiraceae; g__Oscillibacter; s__uncultured_bacterium	0.8
ede0d34003e76f3c20e04c503f0713a9	d__Bacteria; p__Firmicutes; c__Clostridia; o__Oscillospirales; f__Oscillospiraceae; g__UCG-005; s__uncultured_bacterium	0.6
ef2276540bd9562300578ed95e376214	d__Bacteria; p__Firmicutes; c__Clostridia; o__Oscillospirales; f__Ruminococcaceae; g__CAG-352; s__uncultured_bacterium	0.9
f0944129e74d1f24c436d84162b3d74b	d__Bacteria; p__Firmicutes; c__Negativicutes; o__Acidaminococcales; f__Acidaminococcaceae; g__Phascolarctobacterium; s__uncultured_bacterium	0.9
f1ce6ef620508771ee513d5b79a6099f	d__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Moraxellaceae; g__Acinetobacter	1.0
f246f721cf8de38c0c3d3d15f26c63c5	d__Bacteria; p__Firmicutes; c__Bacilli; o__Bacillales; f__Bacillaceae; g__Bacillus	0.909
f33678594bb8c4d2eb6789ce865f9235	d__Bacteria; p__Firmicutes; c__Clostridia; o__Lachnospirales; f__Lachnospiraceae; g__Blautia; s__uncultured_bacterium	0.6
f37e7eea6aba28c705062737f2e1dd19	d__Bacteria; p__Firmicutes; c__Clostridia; o__Peptostreptococcales-Tissierellales; f__Peptostreptococcales-Tissierellales; g__Fenollaria; s__uncultured_bacterium	0.9
f45cd74ee9ab1a46db5eba04b99936cb	d__Bacteria; p__Bacteroidota; c__Bacteroidia; o__Bacteroidales; f__Rikenellaceae; g__Alistipes	0.9
f57fe39ce64e8c2b6415752d41c9595e	d__Bacteria; p__Firmicutes; c__Clostridia; o__Clostridiales; f__Clostridiaceae; g__Clostridium_sensu_stricto_1	1.0
f6b8702a8013e8c1f74a56cce65b4633	d__Bacteria; p__Bacteroidota; c__Bacteroidia; o__Bacteroidales; f__Porphyromonadaceae; g__Porphyromonas; s__uncultured_bacterium	0.7
f7fffe666b6e28c6b8458b84f48a4d70	d__Bacteria; p__Bacteroidota; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides; s__uncultured_bacterium	0.8
f8caf92b3ee11cfd29674e792af1695e	d__Bacteria; p__Actinobacteriota; c__Coriobacteriia; o__Coriobacteriales; f__Coriobacteriaceae; g__Collinsella; s__uncultured_bacterium	0.9
f911fe3530895c92f9f4a5d570f0a64e	d__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Pseudomonadales; f__Moraxellaceae; g__Acinetobacter	1.0
f918e807cde0facdcb6765af484e0371	d__Bacteria; p__Firmicutes; c__Bacilli; o__RF39; f__RF39; g__RF39; s__uncultured_bacterium	1.0
fb8293eb17c771158011e0da4082be4d	d__Bacteria; p__Proteobacteria; c__Gammaproteobacteria; o__Xanthomonadales; f__Xanthomonadaceae; g__Luteimonas; s__uncultured_bacterium	0.6
fba11417a33b1048b8dd668de9fc306f	d__Bacteria; p__Firmicutes; c__Clostridia; o__Lachnospirales; f__Lachnospiraceae; g__Roseburia; s__uncultured_bacterium	0.9
fd9ca90aec014335be5e5e2e1e1cdd79	d__Bacteria; p__Bacteroidota; c__Bacteroidia; o__Bacteroidales; f__Bacteroidaceae; g__Bacteroides; s__uncultured_bacterium	0.7
fe89f7b053b400e066cbe98313774360	d__Bacteria; p__Campilobacterota; c__Campylobacteria; o__Campylobacterales; f__Campylobacteraceae; g__Campylobacter; s__Campylobacter_jejuni	0.6
fe8d982fc173d06da86b3ce013866895	d__Bacteria; p__Firmicutes; c__Clostridia; o__Peptostreptococcales-Tissierellales; f__Peptostreptococcales-Tissierellales; g__Anaerococcus; s__uncultured_bacterium	0.9
