Rep	Jar	Picture	Count	very_small	too_blurry_to_count	pinpricks_present	clouds_present	Full_Image	TopLeft	TopRight	BottomLeft	BottomRight	Area?	Notes
1	4	1	0											
1	4	2	0											
1	4	3	0			TRUE								
1	4	4	1											
1	4	5	0			TRUE								
1	4	6	0			TRUE								
1	4	7	0			TRUE								
1	4	8	0			TRUE								
1	4	9	0											
1	4	10	0											
1	4	11	0			TRUE								
1	4	12	0											
1	4	13	0			TRUE								
1	4	14	0			TRUE								
1	4	15	0											
1	7	1	10											
1	7	2	23											
1	7	3	8											
1	7	4	11											
1	7	5	27											
1	7	6	11											
1	7	7	8		TRUE									
1	7	8	34											
1	7	9	3											
1	7	10	0			TRUE								
1	7	11	8											
1	7	12	0											
1	7	13	0											
1	16	1	63						TRUE		TRUE			COUNTED VERY CONSERVATIVELY; USED IMPLIED SHAPE
1	16	2	420											
1	16	3	500											MEASURE -1 FOR A MISCLICK
1	16	4	423											
1	16	5	371											
1	16	6	268							TRUE		TRUE		
1	16	7	109											
1	16	8	0											
1	16	9	277											
1	16	10	83											
1	16	11	522		TRUE		TRUE							
1	16	12	651		TRUE		TRUE							AGAIN TRIED MY BEST TRYING TO CONSERVATIVELY SELECT IMPLIED SPORANGIA
1	16	13	302											
1	16	14	323											
1	16	15	247											
1	16	16	207						TRUE	TRUE				
1	16	17	729											
1	21	1	80			TRUE								
1	21	2	130						TRUE	TRUE				
1	21	3	113											
1	21	4	124						TRUE	TRUE				
1	21	5	257											
1	21	6	573											
1	21	7	408											
1	21	8	391				TRUE							
1	21	9	12						TRUE		TRUE			
1	21	10	52											
1	21	11	132											
1	21	12	45											
1	21	13	118								TRUE	TRUE		
1	21	14	807				TRUE							"VERY HARD TO COUNT THE DENSE CLOUD, SO I COUNTED IT AS IF THERE WAS ONE SPORANGIA IN EACH POSITION"
1	21	15	337				TRUE			TRUE	TRUE			
1	21	16	201				TRUE							
1	22	1	6			TRUE?								
1	22	2	0											
1	22	3	8											
1	22	4	50											
1	22	5	18											
1	22	6	15											
1	22	7	102											
1	22	8	0											
1	22	9	0											
1	22	10	0											
1	22	11	4											
1	22	12	5											
1	22	13	7											
1	22	14	12											
1	22	15	7											
1	22	16	7											
1	23	1	14		TRUE									
1	23	2	0											
1	23	3	0											
1	23	4	0											
1	23	5	0											
1	23	6	0											
1	23	7	0											
1	23	8	7											
1	23	9	0											
1	23	10	0											
1	23	11	0											
1	23	12	0											
1	23	13	0											
1	23	14	0											
1	23	15	0											
1	26	1	0		TRUE									COMPLETELY INACCURATE COUNT
1	26	2	0		TRUE	TRUE								
1	26	3	0		TRUE	TRUE								
1	26	4	0		TRUE	TRUE								
1	26	5	0		TRUE									
1	26	6	0		TRUE	TRUE								
1	26	7	0			TRUE?								
1	26	8	0			TRUE?								
1	26	9	0			TRUE								
1	26	10	0											
1	26	11	23				TRUE							
1	26	12	0											
1	26	13	0											
1	26	14	0											
2	2	1	34			TRUE			TRUE	TRUE				
2	2	2	31							TRUE	TRUE			
2	2	3	2			TRUE								
2	2	4	0	TRUE	TRUE	TRUE								HARD TO TELL ON THIS ONE. I THINK THERE MIGHTBE SOME SPORANGIA BUT THEY ARE SO SMALL ITS HARD TO SAY
2	2	5	0	TRUE		TRUE								SAME AS ABOVE
2	2	6	16	TRUE					TRUE		TRUE			
2	2	7	9	TRUE					TRUE	TRUE				SOME WEIRD FILAMENTOUS STRUCTURES
2	2	8	162	TRUE						TRUE		TRUE		
2	2	9	82	TRUE		TRUE								
2	2	10	145	TRUE			TRUE							
2	2	11	0	TRUE		TRUE								
2	2	12	339	TRUE										VERY VERY VERY SMALL
2	2	13	97	TRUE										
2	2	14	232	TRUE					TRUE	TRUE				
2	2	15	267	TRUE		TRUE								
2	2	16	57	TRUE					TRUE					
2	3	1	0											
2	3	2	0			TRUE								
2	3	3	0			TRUE								
2	3	4	0			TRUE								
2	3	5	0			TRUE	TRUE							
2	3	6	0			TRUE								
2	3	7	0			TRUE								
2	3	8	0			TRUE								
2	3	9	0			TRUE								
2	3	10	0			TRUE								
2	3	11	0			TRUE	TRUE							
2	3	12	0			TRUE								
2	3	13	0			TRUE								
2	3	14	0			TRUE								
2	6	1	0											
2	6	2	0											LOOKS VERY WEIRD? MAY JUST BE DEBRIS. INTENSE STAIN
2	6	3	0											
2	6	4	0											
2	6	5	0											
2	6	6	0											
2	6	7	0											
2	6	8	0											
2	6	9	0											
2	6	10	0											
2	6	11	0											
2	6	12	0											
2	6	13	0											
2	6	14	0											
2	6	15	0											
2	6	16	0											
2	6	17	0											
2	11	1	0											
2	11	2	0											
2	11	3	1			TRUE?								
2	11	4	0											
2	11	5	0											
2	11	6	0			TRUE								
2	11	7	0											
2	11	8	0			TRUE								
2	11	9	0			TRUE								
2	11	10	0											
2	11	11	0											STAINED DEBRIS
2	11	12	0											
2	11	13	0											STAINED DEBRIS
2	11	14	0			TRUE								
2	11	15	0											
2	11	16	0											
2	11	17	0											
2	18	1	0											"THESE ARE ALL GOING TO BE LOW BALL ESTIMATES. THE PICS ARE MUCH TOO BLURRY TO TELL IF THIS IS SPORANGIA, SOMETHING ELSE"
2	18	2	0											"THESE ARE ALL GOING TO BE LOW BALL ESTIMATES. THE PICS ARE MUCH TOO BLURRY TO TELL IF THIS IS SPORANGIA, SOMETHING ELSE"
2	18	3	0											"THESE ARE ALL GOING TO BE LOW BALL ESTIMATES. THE PICS ARE MUCH TOO BLURRY TO TELL IF THIS IS SPORANGIA, SOMETHING ELSE"
2	18	4	0											"THESE ARE ALL GOING TO BE LOW BALL ESTIMATES. THE PICS ARE MUCH TOO BLURRY TO TELL IF THIS IS SPORANGIA, SOMETHING ELSE"
2	18	5	0											"THESE ARE ALL GOING TO BE LOW BALL ESTIMATES. THE PICS ARE MUCH TOO BLURRY TO TELL IF THIS IS SPORANGIA, SOMETHING ELSE"
2	18	6	0											"THESE ARE ALL GOING TO BE LOW BALL ESTIMATES. THE PICS ARE MUCH TOO BLURRY TO TELL IF THIS IS SPORANGIA, SOMETHING ELSE"
2	18	7	0											"THESE ARE ALL GOING TO BE LOW BALL ESTIMATES. THE PICS ARE MUCH TOO BLURRY TO TELL IF THIS IS SPORANGIA, SOMETHING ELSE"
2	18	8	0											"THESE ARE ALL GOING TO BE LOW BALL ESTIMATES. THE PICS ARE MUCH TOO BLURRY TO TELL IF THIS IS SPORANGIA, SOMETHING ELSE"
2	18	9	0											"THESE ARE ALL GOING TO BE LOW BALL ESTIMATES. THE PICS ARE MUCH TOO BLURRY TO TELL IF THIS IS SPORANGIA, SOMETHING ELSE"
2	18	10	0											"THESE ARE ALL GOING TO BE LOW BALL ESTIMATES. THE PICS ARE MUCH TOO BLURRY TO TELL IF THIS IS SPORANGIA, SOMETHING ELSE"
2	18	11	0											"THESE ARE ALL GOING TO BE LOW BALL ESTIMATES. THE PICS ARE MUCH TOO BLURRY TO TELL IF THIS IS SPORANGIA, SOMETHING ELSE"
2	18	12	0											"THESE ARE ALL GOING TO BE LOW BALL ESTIMATES. THE PICS ARE MUCH TOO BLURRY TO TELL IF THIS IS SPORANGIA, SOMETHING ELSE"
2	18	13	0											"POSSIBLE SPORANGIA, MIGHT JUST BE DEBRIS"
2	18	14	0											"THESE ARE ALL GOING TO BE LOW BALL ESTIMATES. THE PICS ARE MUCH TOO BLURRY TO TELL IF THIS IS SPORANGIA, SOMETHING ELSE"
2	18	15	0											"THESE ARE ALL GOING TO BE LOW BALL ESTIMATES. THE PICS ARE MUCH TOO BLURRY TO TELL IF THIS IS SPORANGIA, SOMETHING ELSE"
2	19	1	22											
2	19	2	107											
2	19	3	72						TRUE		TRUE			
2	19	4	329											
2	19	5	54											
2	19	6	18											
2	19	7	0											
2	19	8	21											
2	19	9	15											
2	19	10	0											
2	19	11	53											
2	19	12	568											
2	19	13	202								TRUE	TRUE		
2	19	14	467											
2	19	15	357							TRUE		TRUE		
2	25	1	0											
2	25	2	0											
2	25	3	0											
2	25	4	0											
2	25	5	1											
2	25	6	0											
2	25	7	0											
2	25	8	0											
2	25	9	4											
2	25	10	0											
2	25	11	2											
2	25	12	0											
2	25	13	0											
2	25	14	0											
2	25	15	0											
5	1	1	0											
5	1	2	0											
5	1	3	0											Could also be 2 but I dont think so
5	1	4	0											
5	1	5	28				TRUE							
5	1	6	2	Possibly										
5	1	7	0											
5	1	8	0											
5	1	9	0											
5	1	10	0											
5	1	11	0											
5	1	12	0											
5	1	13	0											
5	1	14	0											
5	1	15	0											
5	4	1	0											
5	4	2	0											
5	4	3	0											
5	4	4	0											
5	4	5	0											
5	4	6	0											
5	4	7	0											
5	4	8	6											
5	4	9	0											
5	4	10	0											
5	4	11	0											
5	4	12	0											
5	4	13	0											
5	4	14	0											
5	8	1	65											
5	8	2	69											
5	8	3	34				TRUE							
5	8	4	20											
5	8	5	29											
5	8	6	33											
5	8	7	171											
5	8	8	44											
5	8	9	12											
5	8	10	0											
5	8	11	9											
5	8	12	0											
5	8	13	9											
5	8	14	19		TRUE									
5	8	15	48		TRUE		TRUE							
5	8	16	0		TRUE									NOT CONFIDENT ENOUGH TO DECLARE SPORANGIA. THERE IS SOME POTENTIAL STAINING BUT MOST LIKELY NOT
5	12	1	2											
5	12	2	0											
5	12	3	0											
5	12	4	0											
5	12	5	0											
5	12	6	13											
5	12	7	0											
5	12	8	0											
5	12	9	0											
5	12	10	7											
5	12	11	6											
5	12	12	0											
5	12	13	5											
5	12	14	0											
5	14	1	0											
5	14	1	0											
5	14	2	36											
5	14	2	0											
5	14	3	32											
5	14	3	0											
5	14	4	40											
5	14	4	0											
5	14	5	17											
5	14	5	0											
5	14	6	2											
5	14	6	0											
5	14	7	91											
5	14	7	0											
5	14	8	13											
5	14	8	0											
5	14	9	25											
5	14	9	0											
5	14	10	0		TRUE									
5	14	10	0											
5	14	11	0	TRUE										"SOME GLOW IN THE TOP RIGHT, BUT ITS HARD TO TELL IF ITS RESIDUAL OR VERY SMALL SPORANGIA"
5	14	11	0											
5	14	12	0		TRUE									LETS CHECK THIS ONE. NO DISCERNABLE SPORANGIA BUT GLOWING
5	14	12	0											
5	14	13	46											
5	18	1	8											
5	18	2	13		TRUE									
5	18	3	4											
5	18	4	12											
5	18	5	25											
5	18	6	35											
5	18	7	28											
5	18	8	13											
5	18	9	23											
5	18	10	9											
5	18	11	0											
5	18	12	4											
5	18	13	12											
5	18	14	28											
5	18	15	40											
5	18	16	0											
5	17	1	0											
5	17	2	0											
5	17	3	0											
5	17	4	0											
5	17	5	0											
5	17	6	0											
5	17	7	0											
5	17	8	0											
5	17	9	0											
5	17	10	0											
5	17	11	0											
5	17	12	0											
6	7	1	0											
6	7	2	0											
6	7	3	0											
6	7	4	0											
6	7	5	0											
6	7	6	0											
6	7	7	0											
6	7	8	0											
6	7	9	0											
6	7	10	0											
6	7	11	0											
6	7	12	0											
6	7	13	0											
6	7	14	0											
6	7	15	0											
6	16	1	0											
6	16	2	0											
6	16	3	0											
6	16	4	0											
6	16	5	0											
6	16	6	0											
6	16	7	0											
6	16	8	0											
6	16	9	0											
6	16	10	0											
6	16	11	0											
6	16	12	0											
6	16	13	0											
6	16	14	0											
6	19	1	0											
6	19	2	0											
6	19	3	0											
6	19	4	0											
6	19	5	0											
6	19	6	0											
6	19	7	0											
6	19	8	0											
6	19	9	0											
6	19	10	0											
6	19	11	0											
6	19	12	0											
6	19	13	0											
6	19	14	0											
6	19	15	0											
6	19	15	0											
6	20	1	0											"MORE RESIDUAL STAINING THAN NORMAL, BUT NO SPORANGIA"
6	20	2	0											
6	20	3	0											
6	20	4	0											
6	20	5	0											
6	20	6	0											
6	20	7	0											
6	20	8	0											
6	20	9	0											
6	20	10	0											
6	20	11	0											
6	20	12	0											
6	20	13	0											
6	20	14	0											
6	20	15	0											
6	20	16	0											"POTENTIALLY ONE, BUT STAINED TOO DARK TO BE A TRUE HIT"
6	22	1	19											
6	22	2	14											
6	22	3	19											"COULD BE MORE, PRETTY SURE ITS JUST RESIDUAL BACTERIA STAINING"
6	22	4	49	TRUE										
6	22	5	16	TRUE										
6	22	6	33	TRUE										
6	22	7	0											
6	22	8	0											
6	22	9	9											
6	22	10	18											
6	22	11	114				TRUE							
6	22	12	246											
6	22	13	0	TRUE	TRUE									LETS FLAG THIS ONE FOR NOW. HARD TO TELL IF SPORANGIA OR RESIDUAL STAIN
6	22	14	0											
6	22	15	33											
6	23	1	0											
6	23	2	0											
6	23	3	0											
6	23	4	0											
6	23	5	0											
6	23	6	0											
6	23	7	0											
6	23	8	0											
6	23	9	0											
6	23	10	0											
6	23	11	0											
6	23	12	0											
6	23	13	0											
6	23	14	0											
6	27	1	0											
6	27	2	0											
6	27	3	0											
6	27	4	0											
6	27	5	0											
6	27	6	0											
6	27	7	0											
6	27	8	0											
6	27	9	0											
6	27	10	0											
6	27	11	0											
6	27	12	0											
6	27	13	0											
6	27	14	0											
6	27	15	0											
7	13	1	0											
7	13	2	0											
7	13	3	0											
7	13	4	0											
7	13	5	0											
7	13	6	0											
7	13	7	0											
7	13	8	0											
7	13	9	0											
7	13	10	0											
7	13	11	0											
7	13	12	0											
7	13	13	0											
7	13	14	0											
7	13	15	0											
7	13	16	0											
7	15	1	0											FOR THIS JAR THINGS ARE HARD TO TELL WHATS GOING ON. I THINK ITS JUST BACTERIA STAINGING BUT COULD BE VERY VERY SMALL SPORANGIA
7	15	2	0											
7	15	3	0	TRUE?		TRUE?								REALLY HARD TO TELL ON THIS ONE
7	15	4	0	TRUE?										
7	15	5	0											
7	15	6	0											
7	15	7	0											
7	15	8	0											
7	15	9	0											
7	15	10	0											
7	15	11	0											
7	15	12	0											
7	15	13	0											
7	15	14	0											
7	15	15	16											
7	15	16	0											
7	15	17	0											
7	15	18	23											"MANY STAINED SO LIGHT, HARD TO REALLY TELL WHATS GOING  ON"
7	15	19	5											
7	15	20	0											
7	15	21	0											"SOME LIGHT STAINGING, SPORANGIA SHAPED BUT LACKING THE RING"
7	17	1	0											"""SPLATTERED"" SPORANGIA IN THIS SET"
7	17	2	0											
7	17	3	125											
7	17	4	87											
7	17	5	0											
7	17	6	31											
7	17	7	89			TRUE								
7	17	8	0											
7	17	9	0			TRUE	TRUE							
7	17	10	0											
7	17	11	0											
7	17	12	0			TRUE								BABY SPORANGIA???
7	17	13	170											
7	17	14	0											
7	17	15	0											
7	17	16	88											
7	19	1	0											
7	19	2	0											
7	19	3	0											
7	19	4	0											
7	19	5	0											
7	19	6	0											
7	19	7	0											
7	19	8	0											
7	19	9	0											
7	19	10	0											
7	19	11	0											
7	19	12	0											
7	19	13	0											
7	19	14	0											
7	19	15	0											
7	22	1	0											
7	22	2	0											
7	22	3	0											
7	22	4	0											
7	22	5	0			TRUE								
7	22	6	0											
7	22	7	0											
7	22	8	0											
7	22	9	0											
7	22	10	0											
7	22	11	0			TRUE								
7	22	12	0											
7	22	13	0											
7	22	14	0											
7	22	15	0											
7	23	1	0											
7	23	2	0											
7	23	3	0											
7	23	4	0											
7	23	5	0											
7	23	6	0											
7	23	7	0											
7	23	8	0											
7	23	9	0											
7	23	10	0											
7	23	11	0											
7	23	12	0											
7	23	13	0											
7	23	14	0											
7	23	15	0											
7	27	1	0											
7	27	2	0											
7	27	3	0											
7	27	4	0											
7	27	5	0											
7	27	6	0											
7	27	7	0											
7	27	8	0											
7	27	9	0											
7	27	10	0											
7	27	11	0											
7	27	12	0											
7	27	13	0											
7	27	14	0											
7	27	15	0											
8	1	1	0											
8	1	2	0											
8	1	3	0											
8	1	4	0											
8	1	5	0											
8	1	6	0											
8	1	7	0											
8	1	8	0											
8	1	9	0											
8	1	10	0											
8	1	11	0											
8	1	12	0											
8	1	13	0											
8	1	14	0											
8	1	15	0											
8	1	16	0											
8	2	1	0											
8	2	2	0											
8	2	3	0											
8	2	4	0											
8	2	5	0											
8	2	6	2											
8	2	7	0											
8	2	8	0											
8	2	9	8											
8	2	10	0											
8	2	11	0											
8	2	12	0											
8	2	13	0											
8	2	14	0											
8	2	15	0											
8	3	1	0											
8	3	2	0											
8	3	3	0											
8	3	4	0											
8	3	5	0											
8	3	6	0											
8	3	7	0											
8	3	8	0											
8	3	9	0											
8	3	10	0											
8	3	11	0											
8	3	12	0											
8	3	13	0											
8	3	14	0											
8	6	1	0											
8	6	2	0											
8	6	3	0											
8	6	4	0											
8	6	5	0											
8	6	6	0											
8	6	7	0			TRUE								
8	6	8	0											
8	6	9	0											
8	6	10	0											
8	6	11	4											
8	6	12	2											
8	6	13	0											
8	6	14	0											
8	6	15	0											
8	11	1	33											
8	11	2	0											
8	11	3	0											
8	11	4	89											
8	11	5	0											
8	11	6	154											
8	11	7	277											
8	11	8	61											
8	11	9	47											
8	11	10	22	TRUE										
8	11	11	405											"on these massive layer ones, accuracy is definitely going to drop a little bit"
8	11	12	0											
8	11	13	0											
8	11	14	55											
8	11	15	244											
8	11	16	0											
8	11	17	49											
8	11	18	1											
8	11	19	0											
8	16	1	0											
8	16	2	0											
8	16	3	0											
8	16	4	0											
8	16	5	0											
8	16	6	0											
8	16	7	0											
8	16	8	0											
8	16	9	0											
8	16	10	0											
8	16	11	0											
8	16	12	0											
8	16	13	0											
8	16	14	0											
8	16	15	0											
8	16	16	0											
8	24	1	0											
8	24	2	0											
8	24	3	3											
8	24	4	0											
8	24	5	0											
8	24	6	0											
8	24	7	0											
8	24	8	0											
8	24	9	0											
8	24	10	0											
8	24	11	0											
8	24	12	0											
8	24	13	0											
8	24	14	0											
8	24	15	0											
8	24	16	0											
9	7	1	0											
9	7	2	0											
9	7	3	0											
9	7	4	0											
9	7	5	0											
9	7	6	0											
9	7	7	0											
9	7	8	0											
9	7	9	0											
9	7	10	0											
9	7	11	0											
9	7	12	0											
9	7	13	0											
9	7	14	0											
9	7	15	0											
9	12	1	169	TRUE		TRUE								
9	12	2	0											
9	12	3	174	TRUE		TRUE								
9	12	4	60											COULD BE BUT NO CERTAINTY
9	12	5	71	TRUE										THESE ARE VERY VERY SMALL
9	12	6	0											
9	12	7	0			TRUE								
9	12	8	18											"IF TRUE, VERY SMALL. COULD JUST BE RESIDUAL STAINING"
9	12	9	50	TRUE										
9	12	10	0	TRUE										
9	12	11	0	TRUE										
9	12	12	0											
9	12	13	0											
9	12	14	0											
9	12	15	11	TRUE		TRUE								
9	13	1	0											
9	13	2	0											
9	13	3	0											
9	13	4	0											
9	13	5	0											
9	13	6	0											
9	13	7	0											
9	13	8	0											
9	13	9	0											
9	13	10	0											
9	13	11	0											
9	13	12	0											
9	13	13	0											
9	13	14	0											
9	13	15	0											
9	14	1	0											
9	14	2	0											
9	14	3	0											
9	14	4	0											
9	14	5	0											
9	14	6	0											
9	14	7	0											
9	14	8	0											
9	14	9	0											
9	14	10	0											
9	14	11	0											
9	14	12	0											
9	14	13	0											
9	14	14	0											
9	14	15	0											
9	15	1	378											
9	15	2	39											
9	15	3	188		TRUE									"LOW ACCURACY HERE, HARD TO SEE ANYTHING"
9	15	4	??	TRUE	TRUE	TRUE								"HIGH DENSITY, VERY SMALL SIZE. HUNDREDS, MAYBE EVEN 1,000. VERY HARD TO TELL THOUGH IF THESE ARE LEGITIMATE HITS OR NOT. lOW INTENSITY FLOURESCENSE"
9	15	5	134											
9	15	6	473	TRUE	TRUE									"SAME AS ABOVE, BUT I TRIED COUNTING THEM. PROBABLY LOWER ZCCURACY"
9	15	7	116	TRUE										SEE ABOVE NOTES
9	15	8	439				TRUE							
9	15	9	92											
9	15	10	138											
9	15	11	624											
9	15	12	62											LOOKS LIKE HALF OF THE PIC OUT OF FOCUS
9	15	13	0			TRUE								"NO APPARENT DYE, SOME WEIRD DISTORTION THOUGH"
9	15	14	65		TRUE									"LOW ACCURACY, WAY TOO BLURRY TO TELL"
9	15	15	143											
9	15	16	74	TRUE										
9	15	1	0											
9	15	2	0											
9	15	3	0											
9	15	4	0											
9	15	5	0											
9	15	6	0											
9	15	7	0											
9	15	8	0											
9	15	9	0											
9	15	10	0											
9	15	11	0											
9	15	12	0											
9	15	13	0											
9	15	14	0											
9	20	1	0											
9	20	2	0											
9	20	3	0											
9	20	4	0											
9	20	5	0											
9	20	6	0											
9	20	7	0											
9	20	8	0											
9	20	9	0											
9	20	10	0											
9	20	11	0											
9	20	12	0											
9	20	13	0											
9	20	14	0											
9	20	15	0											
9	15	15	0											
9	26	1	0											
9	26	2	0											
9	26	3	0											
9	26	4	0											
9	26	5	0											
9	26	6	0											
9	26	7	0											
9	26	8	0											
9	26	9	0											
9	26	10	0											
9	26	11	0											
9	26	12	0											
9	26	13	0											
9	26	14	0											
10	1	1	270											
10	1	2	230											
10	1	3	102											BEAUTIFUL TEXTBOOK SPORANGIA
10	1	4	647				TRUE							
10	1	5	159											
10	1	6	464											
10	1	7	403											
10	1	8	150											
10	1	9	216											
10	1	10	230											
10	1	11	566											
10	1	12	706											
10	1	13	424											
10	1	14	595											
10	1	15	716											
10	1	16	679											
10	3	1	0											
10	3	2	0											
10	3	3	0											
10	3	4	0											
10	3	5	0											
10	3	6	0											
10	3	7	0											
10	3	8	0											
10	3	9	0											
10	3	10	0											
10	3	11	0											
10	3	12	0											
10	3	13	0											
10	3	14	0											
10	3	15	0											
10	3	16	0											
10	6	1	0											
10	6	2	0											
10	6	3	0											
10	6	4	0											
10	6	5	0											
10	6	6	0											
10	6	7	0											
10	6	8	0											
10	6	9	0											
10	6	10	0											
10	6	11	0											
10	6	12	0											
10	6	13	0											
10	6	14	0											
10	6	15	0											
10	16	1	0											
10	16	2	0											
10	16	3	0											
10	16	4	0											
10	16	5	0											
10	16	6	0											
10	16	7	0											
10	16	8	0											
10	16	9	0											
10	16	10	0											
10	16	11	0											
10	16	12	0											
10	16	13	0											
10	16	14	0											
10	16	15	0											
10	16	16	0											
10	23	1	292	TRUE		TRUE							TRUE	"new method: For ones like this with HIGH density and high blur, I will find the avg sporangia size and block out the area of each structure assuming constant size. Its not perfect, but its the best choice"
10	23	2	47	TRUE		TRUE							TRUE	
10	23	3	29	TRUE										
10	23	4	111	TRUE		TRUE							TRUE	
10	23	5	281	TRUE		TRUE								
10	23	6	442	TRUE		TRUE							TRUE	
10	23	7	285	TRUE										
10	23	8	136	TRUE	TRUE									estimated a bit here but should overall be fine
10	23	9	218	TRUE										
10	23	10	741	TRUE	TRUE	TRUE							TRUE	conservative estimate
10	23	11	154	TRUE										
10	23	12	118	TRUE										
10	23	13	178	TRUE										
10	23	14	217	TRUE	TRUE									
10	23	15	111	TRUE										
10	25	1	0											
10	25	2	0											"VERY SMALL POTENTIAL SPORANGIA, BUT I THINK ITS JUST RESIDUAL STAIN"
10	25	3	0											
10	25	4	0											
10	25	5	0											
10	25	6	0											
10	25	7	0											
10	25	8	0											
10	25	9	0											
10	25	10	0											
10	25	11	0											
10	25	12	0											
10	25	13	0											
10	25	14	0											
10	25	15	0											
10	27	1	0											
10	27	2	0											
10	27	3	0											
10	27	4	0											
10	27	5	0											
10	27	6	0											
10	27	7	0											
10	27	8	0											
10	27	9	0											
10	27	10	0											
10	27	11	0											
10	27	12	0											
10	27	13	0											
10	27	14	0											
10	27	15	0											
11	2	1	57											
11	2	2	182										TRUE	
11	2	3	221	TRUE										Some by area but general by just luminescent blobs
11	2	4	216	TRUE										
11	2	5	37											
11	2	6	70											"single sporangia dotted throughout, kinda interesting"
11	2	7	69											
11	2	8	88											
11	2	9	88											
11	2	10	307											
11	2	11	343	TRUE		TRUE							TRUE	
11	2	12	378											
11	2	13	24											
11	2	14	185											
11	2	15	115											
11	2	16	604											
11	8	1	0											
11	8	2	0											
11	8	3	0											
11	8	4	0											
11	8	5	0											
11	8	6	0											
11	8	7	0											
11	8	8	0											
11	8	9	0											
11	8	10	0											
11	8	11	0											
11	8	12	0											
11	8	13	0											
11	8	14	0											
11	8	15	0											
11	11	1	0											
11	11	2	0											
11	11	3	0											
11	11	4	0											
11	11	5	0											
11	11	6	0											
11	11	7	0											
11	11	8	0											
11	11	9	0											
11	11	10	0											
11	11	11	0											
11	11	12	0											
11	11	13	0											
11	11	14	0											
11	11	15	0											
11	21	1	0											
11	21	2	0											
11	21	3	0											
11	21	4	0											
11	21	5	0		TRUE	TRUE								"MORE THAN 0, ALL PINPRICK"
11	21	6	0			TRUE								ALL PINPRICK
11	21	7	0											
11	21	8	142			TRUE							TRUE	same as above but some clustering so I can measure by area
11	21	9	187			TRUE								
11	21	10	171			TRUE								
11	21	11	0			TRUE								insane amount of pinpricks
11	21	12	0											
11	21	13	0											
11	21	14	0			TRUE							TRUE	"very conservative ,measure by area"
11	21	15	268											
11	21	16	0											
11	24	1	0											
11	24	2	0											
11	24	3	0											
11	24	4	0											
11	24	5	0											
11	24	6	0											
11	24	7	0											
11	24	8	0											
11	24	9	0											
11	24	10	0											
11	24	11	0											
11	24	12	0											
11	24	13	0											
11	24	14	0											
11	24	15	0											
11	25	1	43	TRUE		TRUE								
11	25	2	69	TRUE		TRUE								
11	25	3	8	TRUE		TRUE								
11	25	4	0											
11	25	5	9	TRUE		TRUE								
11	25	6	163	TRUE		TRUE								"probably a little bit higher count, but hard to tell for sure"
11	25	7	8											"check this one for me, could just be weird debris"
11	25	8	4	TRUE										
11	25	9	0											
11	25	10	4											
11	25	11	0											
11	25	12	0											
11	25	13	0											
11	25	14	0											
11	25	15	0											
11	26	1	0											
11	26	2	0											
11	26	3	0											
11	26	4	0											
11	26	5	0											
11	26	6	0											
11	26	7	0											
11	26	8	0			TRUE								maybe some pinpricks
11	26	9	6			TRUE								"low intensity floursecence. Some are sporangia I'm pretty sure, other are either pinpricks or just some residual luminescence"
11	26	10	0											
11	26	11	0											
11	26	12	2											
11	26	13	0											
11	26	14	0			TRUE								"if pinpricks, then very small"
11	26	15	8											
12	3	1	0											
12	3	2	0											
12	3	3	0											
12	3	4	0											
12	3	5	0											
12	3	6	0											
12	3	7	0											
12	3	8	0											
12	3	9	0											
12	3	10	0											
12	3	11	0											
12	3	12	0											
12	3	13	0											"some debris, could be very small distorted sporangia, but I don't think so "
12	3	14	0											
12	3	15	0											
12	5	1	0											
12	5	2	0											
12	5	3	0											
12	5	4	0											
12	5	5	0											
12	5	6	0											
12	5	7	0											
12	5	8	0											
12	5	9	0											
12	5	10	0											
12	5	15	0											
12	12	1	178											
12	12	2	0											
12	12	3	0											
12	12	4	0											
12	12	5	0											
12	12	6	0											
12	12	7	62											
12	12	8	147											
12	12	9	0											
12	12	10	240											
12	12	11	0											
12	12	12	0											
12	12	13	0											
12	12	14	0											
12	12	15	0											
12	12	16	0											
12	14	1	0											
12	14	2	0											
12	14	3	0											
12	14	4	0											
12	14	5	0											
12	14	6	0											
12	14	7	0											
12	14	8	0											
12	14	9	0											
12	14	10	0											
12	14	11	0											
12	14	12	0											
12	14	13	0											
12	14	14	0											
12	14	15	0											
12	19	1	0											
12	19	2	0											
12	19	3	0											
12	19	4	0											
12	19	5	0											
12	19	6	0											
12	19	7	0											
12	19	8	0											
12	19	9	0											
12	19	10	64											
12	19	11	0											
12	19	12	0											
12	19	13	0											
12	19	14	0											
12	19	15	0											
12	20	1	0											
12	20	2	0											
12	20	3	0											
12	20	4	0											
12	20	5	0											
12	20	6	0											
12	20	7	0											
12	20	8	0											
12	20	9	5											
12	20	10	0											
12	20	11	0											
12	20	12	0											
12	20	13	0											
12	20	14	0											
12	20	15	0											
12	23	1	0											
12	23	2	0											
12	23	3	0											
12	23	4	0											
12	23	5	0											
12	23	6	0											
12	23	7	0											
12	23	8	0											
12	23	9	0											
12	23	10	0											
12	23	11	0											
12	23	12	0											
12	23	13	0											
12	23	14	0											
12	23	15	0											
3	1	1	57											
3	1	2	12											
3	1	3	29											"Some small, strange, structures"
3	1	4	12											
3	1	5	5											
3	1	6	0											
3	1	7	1											
3	1	8	17											
3	1	9	0											
3	1	10A	1											two P10 samples
3	1	10	49											"we have these sort big sporangia that may have small sporangia in them as well, but hard to really tell"
3	1	11	8											
3	1	12	11											
3	1	13	8											
3	1	14	47											
3	1	15	16											
3	6	1	13											
3	6	2	0											
3	6	3	4			TRUE								
3	6	4	0			TRUE								
3	6	5	0											
3	6	6	0			TRUE								
3	6	7	0			TRUE								
3	6	8	1			TRUE								
3	6	9	7			TRUE								
3	6	10	14			TRUE								
3	6	11	0			TRUE								
3	6	12	0											
3	6	13	9			TRUE								
3	6	14	17											
3	6	15	0											
3	12	1	17											
3	12	2	0											
3	12	3	0											
3	12	4	4											
3	12	5	6											
3	12	6	9											
3	12	7	8											
3	12	8	0											
3	12	9	31											
3	12	10	25											
3	12	11	0											
3	12	12	0											
3	12	13	6											
3	12	14	5											
3	12	15	4											
3	12	16	0											
3	12	17	0											
3	18	1	15											
3	18	2	11											
3	18	3	5											
3	18	4	13											
3	18	5	12											
3	18	6	12											
3	18	7	10											
3	18	8	64											
3	18	9	9											
3	18	10	5											
3	18	11	7											
3	18	12	11											
3	18	13	8											
3	18	14	14											
3	18	15	11											
3	18	16	14											
3	19	1	3											
3	19	2	7											
3	19	3	28											
3	19	4	0											
3	19	5	11											
3	19	6	4											
3	19	7	20											
3	19	8	0											
3	19	9	17											
3	19	10	0											
3	19	11	1											
3	19	12	0											
3	19	13	24				TRUE							
3	19	14	46											
3	19	15	18											
3	20	1	49											
3	20	2	36											
3	20	3	21											
3	20	4	41											
3	20	5	54											
3	20	6	0											
3	20	7	32											
3	20	8	27											
3	20	9	11											
3	20	10	0											
3	20	11	0											
3	20	12	18											
3	20	13	43											
3	20	14	37											
3	20	15	46											
3	25	1	2			TRUE								
3	25	2	1											
3	25	3	38											
3	25	4	17											
3	25	5	12			TRUE								
3	25	6	0											
3	25	7	18			TRUE								
3	25	8	42											
3	25	9	6			TRUE								
3	25	10	0											
3	25	11	0											
3	25	12	15											
3	25	13	18			TRUE								
3	25	14	11			TRUE								
3	25	15	6											
4	2	1	11											
4	2	2	14											
4	2	3	11											
4	2	4	101				TRUE							
4	2	5	69											
4	2	6	9											
4	2	7	0											
4	2	8	8											
4	2	9	40											
4	2	10	174				TRUE						TRUE	
4	2	11	77											
4	2	12	13											
4	2	13	186											
4	2	14	21											
4	3	1	5											
4	3	2	15											
4	3	3	22											
4	3	4	10											
4	3	5	9											
4	3	6	25											
4	3	7	27											
4	3	8	5											
4	3	9	5											
4	3	10	16											
4	3	11	12											
4	3	12	12											
4	3	13	60											
4	3	14	28											
4	3	15	16											
4	3	16	10											
4	5	1	41			TRUE								
4	5	2	101											
4	5	3	10											
4	5	4	236											
4	5	5	51											
4	5	6	29											
4	5	7	0											
4	5	8	20											
4	5	9	54											
4	5	10	110											
4	5	11	182											
4	5	12	149											
4	5	13	204											
4	5	14	58											
4	5	15	274											
4	8	1	9											
4	8	2	16											
4	8	3	9											
4	8	4	10											
4	8	5	0											
4	8	6	6											
4	8	7	7											
4	8	8	7											
4	8	9	19			TRUE								
4	8	10	16											
4	8	11	16											
4	8	12	51				TRUE						TRUE	
4	8	13	32											
4	8	14	30			TRUE								
4	8	15	6											
4	9	1	27											
4	9	2	3											
4	9	3	13											
4	9	4	4			TRUE	TRUE							cloud of pinpricks
4	9	5	14											
4	9	6	39											
4	9	7	9											
4	9	8	13											
4	9	9	3											
4	9	10	4			TRUE								
4	9	11	0											
4	9	12	36											
4	9	13	23			TRUE								
4	9	14	3											
4	9	15	9											
4	9	16	22											
4	11	1	0											
4	11	2	0											
4	11	3	0											
4	11	4	0											
4	11	5	3											
4	11	6	0											
4	11	7	0											
4	11	8	0											
4	11	9	0											
4	11	10	0											
4	11	11	0											
4	11	12	0											
4	11	13	0											
4	11	14	12											
4	11	15	0											
4	11	16	0											
4	17	1	12											
4	17	2	1											
4	17	3	30											
4	17	4	1											
4	17	5	4											
4	17	6	45											
4	17	7	2											
4	17	8	529				TRUE						TRUE	
4	17	9	4											
4	17	10	18											
4	17	11	5											
4	17	12	9											
4	17	13	0											
4	17	14	6											
4	17	15	6											